<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>坦克世界每日抽奖</title>
		<meta name="description" content="军武战略巨制《坦克世界》全新版本震撼上线，游戏高度还原战争历史，电影级引擎特效完美重制真实战场，您可身临其境，驾驭数百辆各具特色的经典坦克驰骋沙场！" />
		<meta name="keywords" content="坦克世界,坦克世界抽奖,坦克礼包,坦克世界游戏礼包,坦克游戏礼包,坦克世界周边,坦克世界官方微信公众号" />
		<link rel="shortcut icon" href="//s0.ssl.qhres2.com/static/7f869ffdfa617939.ico" />
		<link rel="stylesheet" href="//s2.ssl.qhres2.com/!0a38764f/static/css/modal.css" />
		<!-- <link rel="stylesheet" href="https://s5.ssl.qhres2.com/static/0f1dfb2f5b7bbd75.css" /> -->
        <style>
            *,
            ::after,
            ::before {
                box-sizing: border-box
            }
        
            blockquote,
            body,
            button,
            dd,
            dl,
            dt,
            form,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            hr,
            input,
            ol,
            p,
            td,
            textarea,
            th,
            ul {
                margin: 0;
                padding: 0
            }
        
            a {
                color: inherit;
                text-decoration: none
            }
        
            button,
            input,
            select,
            textarea {
                border: none;
                outline: none;
                font: inherit;
                color: inherit
            }
        
            button {
                background: none;
                cursor: pointer
            }
        
            img {
                border: 0
            }
        
            ol,
            ul {
                list-style: none
            }
        
            table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0
            }
        
            body {
                overflow-x: hidden;
                font: .16rem/1.5 "Microsoft Yahei", Arial, Helvetica, sans-serif;
                color: #fff;
                background: #1d1f19
            }
        
            .mCSB_container {
                margin-right: .5rem
            }
        
            .mask_wx,
            .share_st {
                display: none
            }
        
            .mask_wx {
                position: fixed
            }
        
            .clearfix {
                zoom: 1
            }
        
            .wrap {
                position: relative;
                width: 100%;
                background: url(https://p0.ssl.qhimg.com/t110b9a93011c3678bdc4c80bef.png) no-repeat 0 0 / 100%
            }
        
            .modal {
                padding-top: .68rem;
                padding-bottom: .3rem;
                width: 9.94rem;
                background-color: #e0e0cd;
                /* background: url(https://p2.ssl.qhimg.com/t110b9a930119a9c3e1ce87b65a.png) 0 0 / 100% 100% */
            }
        
            .modal-close {
                top: .14rem;
                right: .28rem;
                width: .65rem;
                height: .65rem;
                background: url(https://p4.ssl.qhimg.com/t110b9a9301bf3a1f025f500430.png) no-repeat 0 0 / 100% 100%
            }
        
            .modal-title {
                font-weight: 600;
                font-size: .58rem;
                text-align: center;
                color: #7e2c10;
            }
        
            .modal-content {
                padding: .3rem .5rem;
                font-size: .46rem;
                color: #7e2c10;
            }
        
            .clearfix:after {
                content: "";
                display: block;
                visibility: hidden;
                clear: both;
                height: 0
            }
        
            .wrap .main_container {
                position: relative;
                z-index: 2;
                margin: 0 auto;
                width: 100%
            }
        
            .wrap .main_container .i-header {
                padding-top: .46rem;
                padding-left: .4rem;
            }
        
            .wrap .main_container .container {
                margin-top: 9.5rem;
                margin-bottom: .8rem;
            }
        
            .wrap .main_container .i-header img {
                display: block;
                width: 3rem;
            }
        
            .wrap .main_container .i-header .header_l {
                display: flex;
                justify-content: left;
            }
        
            .wrap .main_container .container .time {
                margin: 0 auto .25rem;
                width: 5.72rem;
                height: .49rem
            }
            .wrap .main_container .container .time img {
                display: block;
                width: 100%;
            }

            .wrap .main_container .container .lottery_btn {
                width: 5.09rem;
                height: 1.6rem;
                margin: 0 auto;
                background: url(https://p2.ssl.qhimg.com/t110b9a930175b2ca150db22078.png) no-repeat center / 100%
            }
        
            .wrap .main_container .container .userinfo {
                font-size: .46rem;
                text-align: center;
                margin: .1rem 0 .2rem;
                color: #fc8b09
            }

            .wrap .main_container .container .lotteryChance {
                font-size: .46rem;
                text-align: center;
                margin: .1rem 0 .32rem;
                color: #fc8b09
            }
        
            .wrap .main_container .container .options {
                width: 100%;
                height: 1.05rem;
                padding: 0 .48rem;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center
            }
        
            .wrap .main_container .container .part-tit {
                text-align: center;
                margin: .4rem 0 .2rem
            }
        
            .wrap .main_container .container .rewards-container {
                position: relative;
                margin: 0 auto;
                padding: .72rem .4rem .6rem;
                /* width: 10.53rem; */
                width: 100%;
                /* min-height: 14.43rem; */
                /* background: url(https://p2.ssl.qhimg.com/t110b9a930119a9c3e1ce87b65a.png) no-repeat center / 100% 100%; */
            }
        
            .wrap .main_container .container .options div {
                width: 4.37rem;
                height: 1.05rem;
            }
        
            .wrap .main_container .container .part-tit img {
                /* width: 5.59rem; */
                height: 0.66rem
            }
        
            .wrap .main_container .container .options .reward-btn {
                background: url(https://p3.ssl.qhimg.com/t110b9a9301e0bde5349ad2a055.png) no-repeat 0 0 / cover
            }
        
            .wrap .main_container .container .options .address-btn {
                background: url(https://p0.ssl.qhimg.com/t110b9a93017c747a7470750ff2.png) no-repeat 0 0 / cover
            }
        
            .wrap .main_container .container .rewards-container .rewards {
                width: 100%;
                font-size: 0;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
            }
        
            .wrap .main_container .container .rewards-container .lottery-box {
                width: 3.43rem;
                height: 3.43rem;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-51%, -51%);
                -moz-transform: translate(-51%, -51%);
                -ms-transform: translate(-51%, -51%);
                -o-transform: translate(-51%, -51%);
                transform: translate(-51%, -51%)
            }
        
            .wrap .main_container .container .rule-box .rule-con {
                width: 10.34rem;
                margin: 0 auto 0;
                font-size: .28rem
            }
        
            .wrap .main_container .container .rule-box .rule-con div {
                margin-bottom: .1rem;
                position: relative;
                line-height: .54rem;
                /* background: #173719; */
                /* border: .01rem #325c2d solid; */
                font-size: .36rem;
                color: #cacaca;
                display: flex;
                /* align-items: center */
            }
        
            .wrap .main_container .container .rewards-container .rewards .reward-item {
                display: flex;
                flex-direction: column;
                position: relative;
                vertical-align: middle;
                width: 3.17rem;
                height: 3.16rem;
                text-align: center;
                margin-right: .22rem;
                margin-bottom: .26rem;
                justify-content: center;
                align-items: center;
                background-size: 100% 100%;
                background-image: url(https://p3.ssl.qhimg.com/t110b9a9301d6d2db2d4711dfc2.png);
            }
        
            .wrap .main_container .container .rewards-container .lottery-box .lottery-start {
                width: 100%;
                height: 100%;
                background: url(https://p5.ssl.qhimg.com/d/inn/8ea324d2998b/images/lottery.png) no-repeat center .1rem / 3.24rem 2.7rem
            }
        
            .wrap .main_container .container .rewards-container .lottery-box .lottery-chance {
                position: absolute;
                left: 0;
                bottom: .16rem;
                width: 100%;
                text-align: center;
                font-size: .3rem
            }
        
            .wrap .main_container .container .rewards-container .lottery-box .lottery-chance span {
                color: #ffd800;
                font-size: .36rem
            }
        
            .wrap .main_container .container .rule-box .rule-con div .num {
                top: .13rem;
                left: .16rem;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-size: .3rem;
                width: .43rem;
                height: .38rem;
                margin-left: .1rem;
                margin-top: .1rem;
                /* background: url(https://p4.ssl.qhimg.com/t110b9a9301ab140ec5ebcfa4a7.png) no-repeat 0 0 / cover */
            }
            .wrap .main_container .container .rule-box .rule-con div .num::after {
                content: '、';

            }
        
            .wrap .main_container .container .rule-box .rule-con div:last-child {
                margin-bottom: 0
            }
        
            .wrap .main_container .container .rule-box .rule-con div p:nth-child(2) {
                flex: 1;
                margin-left: .1rem
            }
        
            .wrap .main_container .container .rewards-container .rewards .reward-item:nth-child(3n) {
                margin-right: 0
            }
        
            .wrap .main_container .container .rewards-container .rewards .reward-item .reward-img {
                width: 100%;
                height: 2.2rem;
                padding: .13rem;
                line-height: 1.2rem;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background: url(https://p5.ssl.qhimg.com/t110b9a9301b098bf9737e9921a.png) no-repeat center / 100% */
            }
        
            .wrap .main_container .container .rewards-container .rewards .reward-item .reward-desc {
                width: 2.95rem;
                /* height: 1.2rem; */
                /* display: flex; */
                justify-content: center;
                align-items: center;
                color: #222;
                font-size: .28rem;
                /* background-color: #884015; */
                /* margin-top: .12rem; */
                line-height: 1.2;
                margin: 0 auto;
                text-align: center;
                /* border: .01rem solid #b4821f */
            }
        
            .wrap .main_container .container .rewards-container .rewards .reward-item .reward-img img {
                max-width: 80%;
                max-height: 90%;
            }
        
            .wrap .main_container .container .rewards-container .rewards .reward-item .reward-img p {
                position: absolute;
                bottom: .13rem;
                left: .16rem;
                font-size: .3rem;
                color: #cfcdbe;
                text-align: center;
                width: calc(100% - .28rem);
                background-color: #4a371e;
                line-height: .5rem
            }
        
            .modal-myprize {
                overflow-y: scroll;
                text-align: left
            }
        
            .returnTop {
                width: 1.54rem;
                height: 1.54rem;
                background: url(https://p5.ssl.qhimg.com/d/inn/42dc16e98949/images/top.png) no-repeat center;
                background-size: 100% 100%;
                position: fixed;
                right: .25rem;
                bottom: .32rem;
                display: none;
                z-index: 5
            }
        
            .prize-img {
                /* color: #634830; */
            }
            .prize-img p {
                font-size: .46rem;
                margin-bottom: .4rem;
                font-weight: 700;
                color: #634830;
            }
        
            .prize-img img {
                max-width: 2.4rem
            }
        
            .modal-myprize dt,
            .modal-myprize dd {
                align-items: center;
                padding: .2rem 0;
                margin-bottom: .02rem
            }
        
            .modal-myprize dt {
                display: flex;
                justify-content: space-between;
                font-weight: 700;
                font-size: .42rem;
                position: sticky;
                top: -0.3rem;
                z-index: 6;
                background: #fcefd3;
                color: #634830;
                
            }
        
            .modal-myprize dd {
                background: #fcefd3;
                color: #634830;
                display: flex;
                flex-wrap: wrap;
                position: relative;
                font-size: .36rem
            }
        
            .modal-footer .btn {
                display: block;
                width: 4.25rem;
                height: 1.06rem;
                line-height: 1.06rem;
                font-size: .56rem;
                font-weight: 700;
                color: #991802;
                text-align: center;
                margin: 0 auto .18rem;
                background: url(https://p5.ssl.qhimg.com/d/inn/8ea324d2998b/images/btn_bg.png) 0 0 / cover
            }
        
            .modal-address .tips {
                font-size: .3rem;
                color: #7e2c10;
            }
        
            .modal-address .address-form {
                margin: .3rem auto 0;
                width: 7.7rem;
                font-size: .24rem;
                color: #f6d177
            }
        
            .modal-prize .modal-content {
                color: #7e2c10;
                font-size: .46rem
            }
        
            .prize-img .prize-code {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding-right: .6rem;
                color: #7e2c10;
            }
        
            .prize-img .copy_btn {
                color: white;
                width: 1.59rem;
                height: .9rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background: url(https://p5.ssl.qhimg.com/d/inn/42dc16e98949/images/btn_copy.png) no-repeat center / 100%
            }
        
            .prize-img .copy_content {
                color: #fff;
                width: 4.8rem;
                height: .9rem;
                padding: 0 .1rem;
                border: .01rem solid #534f39;
                background-color: #161714;
                word-break: break-all;
                text-align: left;
                resize: none
            }
        
            .modal-myprize .nodata {
                font-size: .46rem;
                text-align: center
            }
        
            .modal-myprize .modal-content {
                max-height: 7rem;
                overflow-y: scroll
            }
        
            .modal-bind .wx-code img {
                width: 3.83rem;
                height: 3.83rem
            }
        
            .modal-myprize dt .prize-num {
                width: 18%;
                text-align: center
            }
        
            .modal-myprize dt .prize-name {
                width: 57%
            }
        
            .modal-myprize dt .prize-date {
                width: 25%
            }
        
            .modal-myprize dd .prize-name {
                width: 57%
            }
        
            .modal-myprize dd .prize-num {
                width: 18%;
                font-weight: 700;
                text-align: center
            }
        
            .modal-myprize dd .prize-date {
                width: 25%;
                font-size: .28rem
            }
        
            .modal-myprize dd .reward-content {
                width: 55%;
                margin-left: 18%;
                margin-top: .1rem
            }
        
            .modal-myprize dd .copy_content {
                color: #fff;
                padding: 0 .1rem;
                background: rgba(36, 35, 24, 0.58);
                border: none;
                width: 100%;
                border-radius: .05rem
            }
        
            .modal-myprize dd .btncopy {
                width: 1.55rem;
                height: .51rem;
                text-align: center;
                line-height: .51rem;
                color: white;
                font-size: .36rem;
                margin-left: .2rem;
                margin-top: .1rem;
                background: url(https://p5.ssl.qhimg.com/d/inn/42dc16e98949/images/btn_copy.png) no-repeat 0 0 / cover
            }
        
            .modal-myprize dd .icon {
                background: url(https://p5.ssl.qhimg.com/d/inn/2abdbf889456/ok.png) no-repeat 0 0 / cover;
                width: .65rem;
                height: .45rem;
                margin-left: .2rem;
                margin-top: .1rem;
                display: none
            }
        
            .modal-bind .wx-code .wx-tips {
                font-size: .4rem;
                padding: 0 .5rem;
                color: #7e2c10;
            }
        
            .modal-address .address-form .address-form-item {
                margin-bottom: .2rem;
                color: #7e2c10;
            }
        
            .modal-address .address-form .add-error {
                color: red;
                font-size: .3rem
            }
        
            .modal-prize .modal-content .tips {
                font-size: .3rem;
                color: #7e2c10;
                margin-bottom: 0
            }
        
            .prize-img .prize-code .icon {
                background: url(https://p5.ssl.qhimg.com/d/inn/26bf3a9fa8f5/images/suc.png) no-repeat 0 0 / cover;
                width: .41rem;
                height: .27rem;
                position: absolute;
                right: 0;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                -moz-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                -o-transform: translate(0, -50%);
                transform: translate(0, -50%);
                display: none
            }
        
            .prize-img .prize-code .cell_title {
                display: flex;
                align-items: center
            }
        
            .modal-address .address-form .address-form-item label {
                float: left;
                vertical-align: middle;
                margin-right: .1rem;
                line-height: .72rem;
                text-align: right;
                font-size: .36rem
            }
        
            .modal-address .address-form .address-form-item input,
            .modal-address .address-form .address-form-item textarea {
                width: 5.54rem;
                background-color: #eee;
                font-size: .36rem;
                color: #272727
            }
        
            .modal-address .address-form .address-form-item input {
                vertical-align: middle;
                padding-left: .5em;
                height: .72rem
            }
        
            .modal-address .address-form .address-form-item textarea {
                padding: .5em;
                height: 1.5rem;
                resize: none
            }
        
            .modal-myprize dd .btncopy.ok_ico {
                display: none
            }
        
            .modal-myprize dd .icon.ok_ico,
            .prize-img .prize-code .icon.ok_ico {
                display: block
            }
        </style>
		<script type="text/javascript">
			//链接后的参数传到移动端
			// var param = window.location.search;
			// if (!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
			// 	window.location.href = '/event/newgift/index.html' + param;
			// }
		</script>
		<style></style>
	</head>
	<body>
		<div class="wrap">
			<div class="main_container">
				<!-- header -->
				<header class="i-header">
					<div class="header_l">
						<a class="logo_nav bi_event" href="/" data-event="logo" data-biparams="header">
							<img src="https://p3.ssl.qhimg.com/t110b9a93018239eb6ee9692545.png" alt="" />
						</a>
					</div>
				</header>
				<div class="container">
					<div class="time">
                        <!-- <img src="https://p2.ssl.qhimg.com/t110b9a9301dc3e814ae0e0c3dd.png"> -->
                    </div>
					<div class="lottery_btn bi_event" data-event="lottery_btn"></div>
					<div class="userinfo"></div>
                    <div class="lotteryChance">抽奖次数: <span id="lotteryChance"></span></div>
					<div class="options">
						<div class="reward-btn bi_event" data-event="reward-btn"></div>
						<div class="address-btn bi_event" data-event="address-btn"></div>
					</div>
					<h2 class="part-tit">
						<img src="https://p5.ssl.qhimg.com/t110b9a9301520277622c043408.png" alt="" srcset="" />
					</h2>
					<!-- 奖品列表 -->
					<div class="rewards-container" id="rewards-container">
						<ul class="rewards"></ul>
					</div>

					<!-- 活动规则 -->
					<div class="rule-box">
						<h2 class="part-tit">
							<img src="https://p2.ssl.qhimg.com/t110b9a9301fb89743b61c1168d.png" alt="" srcset="" />
						</h2>
                        
						<div class="rule-con">
							<div>
								<p class="num">1</p>
								<p> “周年庆典”活动限时开放，活动时间为12月26日0时至12月28日23:59分。</p>
							</div>
							<div>
								<p class="num">2</p>
								<p>请在微信公众号回复“绑定”绑定游戏账号后进行抽奖，以便您获得奖励。如无法抽奖，请重新在微信后台回复“绑定”并进行一次页面登录，用来刷新您的登录状态。</p>
							</div>
							<div>
								<p class="num">3</p>
								<p>虚拟兑换码有效期截止至2025年1月1日0点，若到期未兑换视为自动放弃奖励，将不会对未兑换礼包予以更换，还请您抽奖后及时兑换。</p>
							</div>
							<div>
								<p class="num">4</p>
								<p>获得“虚拟道具”兑换码后，需要您登录360战游平台，点击头像，在弹出的页面中点击激活兑换码，输入兑换码后激活即可。</p>
							</div>
							<div>
								<p class="num">5</p>
								<p>参与2024WCI线下观赛的玩家将会根据完成观赛天数额外给与抽奖次数，完成一天观赛给与额外一次，完成两天观赛给与额外两次。</p>
							</div>
                            <div>
								<p class="num">6</p>
								<p>每个账号的抽奖次数将于每日24点更新，请当日使用不可累计（参与2024WCI线下观赛的额外抽奖次数将会累计）。</p>
							</div>
							<div>
								<p class="num">7</p>
								<p>
									周边实物奖励需要您获奖后点击“填写领奖信息”按钮填写真实个人信息，奖品将在您填写完毕后15个工作日内寄出。活动结束后的5个工作日内未填写个人信息，视为自动放弃奖励。
								</p>
							</div>
							<div>
								<p class="num">8</p>
								<p>
                                    请务必保证填写的领奖信息真实有效，且联系电话保持通畅，以便于我们为您发放奖励。如发生联系方式错误、邮寄地址错误等原因导致奖品发放失败，视为主动放弃奖励。
                                </p>
							</div>
                            <div>
								<p class="num">9</p>
								<p>由于地区不同原因，可能导致快递寄送时间会有所延迟，请您见谅。</p>
							</div>
                            
						</div>
					</div>
				</div>
			</div>
			{qcms_block id="610481479" qcms-label-hint="手机通用底部"}
		</div>

		<script type="text/javascript" src="//s3.ssl.qhres2.com/!3b4bc1ba/theme/js/rem.js"></script>
		<script src="//s4.ssl.qhres2.com/!42519d2a/theme/js/jquery-2.1.4.min.js"></script>
		<button class="btnShare" style="display: none"></button>
		{qcms_script id="610541319" qcms-ref-type="https" b_name="share_js"}

        

		<script src="//s.ssl.qhimg.com/quc/quc6.js"></script>
		<script src="//s5.ssl.qhres2.com/!4378f51e/modal.js"></script>
		<!-- {qcms_script id="190021713" qcms-label-hint="主页"}  -->
        <script>
            $(function () {
                // if ($(".btnShare").share) {
                    
                // }

                $(".btnShare").share({
                        appkey: "WOT_360",
                        title: "周年庆每日福利！",
                        description: "参与周年庆每日签到，海量豪礼相送！",
                        image: "https://p5.ssl.qhimg.com/d/inn/10577999e89c/wx_share.png",
                        url: window.location.href,
                    });
                

	const rewardData = [
        { id: "1", name: "111 VI", image: "https://p2.ssl.qhimg.com/t110b9a9301557a34adf8e73a98.png" },
		{ id: "2", name: "", image: "https://p4.ssl.qhimg.com/t110b9a930123db64cf22548522.png" },
        { id: "3", name: "查狄伦暴风", image: "https://p1.ssl.qhimg.com/t110b9a9301cc9d7f59b29b85ba.png" },
        { id: "4", name: "技嘉Aorus联名<br />k1键盘", image: "https://p2.ssl.qhimg.com/t110b9a9301851fa668a8d0cd44.png" },
        { id: "5", name: "探路者联名背包", image: "https://p2.ssl.qhimg.com/t110b9a93016cbcdc367d449e4c.png" },
		{ id: "6", name: "坦克世界<br />豹一3D鼠标垫", image: "https://p0.ssl.qhimg.com/t11b673bcd66afdc177eac212e7.png" },
        { id: "7", name: "坦克世界漫画鼠标垫", image: "https://p3.ssl.qhimg.com/t11b673bcd67e877184637ba6f4.png" },
		{ id: "8", name: "五倍胜场", image: "https://p1.ssl.qhimg.com/d/inn/4cb6d0977f64/reward09.png" },
        { id: "9", name: "变色马克杯", image: "https://p1.ssl.qhimg.com/d/inn/4cb6d0977f64/reward02.png" },
        // { id: "3", name: "周边组合<br />礼包", image: "https://p1.ssl.qhimg.com/d/inn/4cb6d0977f64/reward03.png" },
        // { id: "5", name: "T酱抱枕", image: "https://p2.ssl.qhimg.com/t11b673bcd6a58fb0d5779f3013.png" },
        // { id: "8", name: "防腱鞘炎<br />鼠标垫", image: "https://p1.ssl.qhimg.com/d/inn/4cb6d0977f64/reward08.png" },
        // { id: "1", name: "七彩虹耳机-<br />坦克联名款", image: "https://p1.ssl.qhimg.com/d/inn/4cb6d0977f64/reward01.png" },
		// { id: "2", name: "变色马克杯", image: "https://p1.ssl.qhimg.com/d/inn/4cb6d0977f64/reward02.png" },
		// { id: "4", name: "2周年限定<br />鼠标垫", image: "https://p1.ssl.qhimg.com/d/inn/4cb6d0977f64/reward04.png" },
		// { id: "5", name: "坦克T恤", image: "https://p1.ssl.qhimg.com/d/inn/4cb6d0977f64/reward05.png" },
		// { id: "6", name: "《坦克世界》<br />定制麻将", image: "https://p1.ssl.qhimg.com/d/inn/4cb6d0977f64/reward06.png" },
		// { id: "7", name: "Cherry联名款<br />MX3.0S", image: "https://p1.ssl.qhimg.com/d/inn/4cb6d0977f64/reward07.png" },
		
	];

    const apiLinkSub = '/app/lottery/lotteryWCIApi/'

	//wx.wg.360.cn
	//demowx.wg.360.cn
	const event = {
		host: "//wx.wg.360.cn",
		prizeList: [], //奖品列表
		prizePosition: {}, //奖品对应九宫格位置
		userInfo: "", //用户信息
		// 渲染奖品
		renderReward: function () {
			const rewardHtml = rewardData.map(item => {
				return `
        <li class="reward-item reward-${item.id}">
          <div class="reward-img">
            <img src="${item.image}" alt="" />
          </div>
          <div class="reward-desc">${item.name}</div>
        </li>`;
			});
			$(".rewards").html(rewardHtml);
		},
		//获取用户信息
		getuserInfo: function (hasModal) {
			var $this = this;
			$.ajax({
				type: "GET",
				url: $this.host + apiLinkSub + "getUserInfo/mid/3/",
				data: {},
				dataType: "jsonp",
				success: function (res) {
					console.log(res);
					if (res.code != -1) {
						$this.userInfo = res.info;
						if (!hasModal) {
							modal.message({
								className: "modal-address",
								title: "填写领奖信息",
								onO: $this.setAddress.bind($this),
								content: `
                  <div class="modal-body">
                    <p class="tips">请填写真实信息，如因错误导致寄送失败后果自负</p>
                    <form class="address-form">
                      <div class="address-form-item">
                          <label for="accepter">真实姓名：</label>
                          <input id="accepter" type="text">
                      </div>
                      <div class="address-form-item">
                          <label for="addPhone">手机号码：</label>
                          <input id="addPhone" type="tel" maxlength="11">\
                      </div>
                      <div class="address-form-item">
                          <label for="address">邮寄地址：</label>
                          <textarea id="address"></textarea>
                      </div>
                      <div class="add-error" id="addError"></div>
                    </form>
                  </div>`,
							});
						}

						res.info.accepter && $("#accepter").val(res.info.accepter);
						res.info.phone && $("#addPhone").val(res.info.phone);
						res.info.address && $("#address").val(res.info.address);
					} else {
						if (res.info.indexOf("账号绑定")) {
							$this.showBindModal();
						}
					}
				},
			});
		},
		// 显示绑定提示
		showBindModal: function () {
			modal.message({
				className: "modal-bind",
				title: "您还未绑定《坦克世界》账号",
				content: `
          <div class="modal-body">
            <div class="wx-code">
              <img src="https://p5.ssl.qhimg.com/d/inn/8ea324d2998b/images/wx_code.png"/>
              <div class="wx-tips">搜索并关注“坦克之家”微信公众号，在对话框中输入“绑定”进行绑定</div>
            </div>
          </div>`,
			});
		},


		//复制功能
		copyFun: function () {
			$(document).on("click", "#copy_btn", function () {
				$("#copy_content").select();
				document.execCommand("Copy");
				$("#copy_btn").html("已复制");
				$(".icon").addClass("ok_ico");
				setTimeout(() => {
					$("#copy_btn").html("复制");
					$(".icon").removeClass("ok_ico");
				}, 2000);
			});
			$(document).on("click", ".btncopy", function () {
				$(this).siblings("div").children(".btncopytxt").select();
				document.execCommand("Copy");
				$(this).siblings(".icon").addClass("ok_ico");
				$(this).parents().siblings("dd").children(".icon").removeClass("ok_ico");
				$(this).addClass("ok_ico");
				$(this).parents().siblings("dd").children(".btncopy").removeClass("ok_ico");
				setTimeout(() => {
					$(this).removeClass("ok_ico");
					$(this).siblings(".icon").removeClass("ok_ico");
				}, 2000);
			});
		},

		//获取活动配置
		getEventinfo: function () {
			var $this = this;
			$.ajax({
				type: "POST",
				url: $this.host + apiLinkSub + "prizelist/mid/3/",
				data: {},
				dataType: "jsonp",
				success: function (res) {
					console.log("活动配置", res);
					if (res.code == 1) {
						var prizeData = res.info.prize;
						$this.prizeList = res.info.prize;
						// 显示用户名
						$(".userinfo").html(res.info.account);
						// 获取次数
						$("#lotteryChance").html(res.info.lottery_num);
					}
				},
			});
		},

		//获取中奖记录
		getMyPrize: function () {
			var $this = this;
			$(document).on("click", ".reward-btn", function () {
				var prizeHtml = `
              <dt>
                <div class="prize-num">序号</div>
                <div class="prize-name">名称</div>
                <div class="prize-date">日期</div>
              </dt>`;
				$.ajax({
					type: "POST",
					url: $this.host + apiLinkSub + "prizelog/mid/3/",
					data: {},
					dataType: "jsonp",
					success: function (res) {
						console.log(`res`, res);
						if (res.code == 1) {
							var prizeHtml = `
              <dt>
                <div class="prize-num">序号</div>
                <div class="prize-name">名称</div>
                <div class="prize-date">日期</div>
              </dt>`,
								prizeList = res.info.reverse();
							if (prizeList.length) {
								//有中奖记录
								for (var i = 0, len = prizeList.length; i < len; i++) {
									if (prizeList[i].info1) {
										// 虚拟奖品
										prizeHtml += `
                    <dd>
                      <div class="prize-num">${i + 1}</div>
                      <div class="prize-name">${prizeList[i].drawdesc}</div>
                      <div class="prize-date">${prizeList[i].drawdate.substr(0, 10)}</div>
                      <div class="reward-content">
                        <input class="copy_content btncopytxt" readonly type="text" value="${prizeList[i].info1}" placeholder="">
                      </div>
                      <div class="btncopy">复制</div><i class="icon"></i>
                    </dd>`;
									} else {
										// 实物奖品
										prizeHtml += `
                    <dd>
                      <div class="prize-num">${i + 1}</div>
                      <div class="prize-name">${prizeList[i].drawdesc}</div>
                      <div class="prize-date">${prizeList[i].drawdate.substr(0, 10)}</div>
                    </dd>`;
									}
								}
							} else {
								//无中奖记录
								prizeHtml = `<div class="nodata">暂无记录</div>`;
							}
							modal.message({
								title: "领奖记录",
								className: "modal-myprize",
								content: prizeHtml,
							});
						} else if (res.code == -1) {
							if (res.info.indexOf("账号绑定")) {
								$this.showBindModal();
							}
						} else {
							modal.message({ title: "提示", content: res.info });
						}
					},
				});
			});
		},

		//打开地址弹窗
		showAddressModal: function () {
			var $this = this;
			$(document).on("click", ".address-btn", function () {
				$this.getuserInfo(false);
			});
		},

		//设置地址信息
		setAddress: function () {
			var $this = this;
			var accepter = $("#accepter").val(),
				phone = $("#addPhone").val(),
				address = $("#address").val();
			if (accepter === "") {
				$("#addError").html("请填写姓名");
				return;
			}
			if (phone === "") {
				$("#addError").html("请填写手机号码");
				return;
			}
			if (!/^[1][0-9]{10}$/.test(phone)) {
				$("#addError").html("请填写正确的手机号码");
				return;
			}
			if (address === "") {
				$("#addError").html("请填写邮寄地址");
				return;
			}
			$("#addError").html("");
			$.ajax({
				type: "POST",
				url: $this.host + apiLinkSub + "addUserInfo/mid/3",
				data: {
					accepter: accepter,
					phone: phone,
					address: address,
					sendtime: 2,
				},
				dataType: "jsonp",
				success: function (res) {
					if (res.code == 1) {
						modal.close();
					} else if (res.code == -1) {
						if (res.info.indexOf("账号绑定")) {
							$this.showBindModal();
						}
					} else {
						$("#addError").html(res.info);
					}
				},
			});
		},

		//抽奖
		doLottery: function () {
			var $this = this;
			$(document).on("click", ".lottery_btn", function () {
				if (window.canLottery) {
					window.canLottery = false;
					$.ajax({
						type: "POST",
						url: $this.host + apiLinkSub + "lottery/mid/3/",
						data: {},
						dataType: "jsonp",
						success: function (res) {
                            event.getEventinfo();
							window.canLottery = true;
                            console.log("抽奖", res);
                            console.log($this.host + apiLinkSub + "lottery/mid/3/")
							if (res.code == 1) {
								var prizeImg, prizeName;
								if (!res.info.data.prizeid) {
									//未中奖
									modal.message({
										className: "modal-prize",
										title: "谢谢参与",
										content: "感谢您的参与，祝您下次好运~",
									});
								} else {
									//中奖
									prizeName = res.info.data.drawdesc;
									prizeImg = res.info.data.img;
									prizeCode = res.info.data.info1;
									prizeType = res.info.data.drawtype;
									if (prizeCode) {
										// 中奖-虚拟
										modal.message({
											title: "恭喜您，指挥官！",
											className: "modal-prize",
											content: `
                        <div class="prize-img">
                          <p>您获得了<span>${prizeName}</span>奖励</p>
                          <div class="prize-code">
                            <div>兑换码：</div>
                            <div class="cell_title">
                              <input class="copy_content btncopytxt" id="copy_content" type="text" readonly value="${prizeCode}" placeholder="">
                              <a href="javascript:;" class="btn-primary copy_btn" id="copy_btn">复制</a>
                            </div>
                            <i class="icon"></i>
                          </div>
                        </div>`,
										});
									} else {
										//中奖-实物
										if (prizeType == 5) {
											// T恤
											modal.message({
												className: "modal-prize",
												title: "恭喜您，指挥官！",
												content: `
                          <div class="prize-img">
                            <img src="${prizeImg}" alt="" />
                            <p>获得：<span>${prizeName}</span></p>
                            <p class="tips">注：请在活动页面填写领奖信息。</p>
                            <p class="tips" style="color:#ffe787">请在邮寄地址栏中填写您的尺码。<br />尺码：L XL 2XL 3XL 4XL</p>
                          </div>`,
											});
										} else {
											// 其他实物
											modal.message({
												className: "modal-prize",
												title: "恭喜您，指挥官！",
												content: `
                        <div class="prize-img">
                          <img src="${prizeImg}" alt="" />
                          <p>获得：<span>${prizeName}</span></p>
                          <p class="tips">注：请在活动页面填写领奖信息</p>
                        </div>`,
											});
										}
									}
								}
							} else if (res.code == -1) {
								if (res.info.indexOf("账号绑定")) {
									$this.showBindModal();
								}
							} else if (res.code == -2) {
								modal.message({
									title: "您近期没有在《坦克世界》游戏中进行战斗",
									content: "进入游戏进行一场标准战斗即可参与抽奖<br>战斗后，请关闭客户端",
								});
							} else {
								modal.message({ title: "提示", content: res.info });
							}
						},
					});
				}
			});
		},

		// 返回顶部
		returnTop: function () {
			var gotoTop_html = '<div class="returnTop"></div>';
			$(".wrap").append(gotoTop_html);
			var windowH = $(window).height();
			$(document).scroll(function () {
				var scrolls = $(this).scrollTop();
				if (scrolls >= windowH / 2) {
					$(".returnTop").show();
				} else {
					$(".returnTop").hide();
				}
			});
			$(".returnTop").click(function () {
				$("html,body").animate({ scrollTop: 0 }, 700);
			});
		},

		// 初始化
		init: function () {
			var $this = this;
			// 登录 判断域名
			var hostname = window.location.host;
			if (hostname.indexOf("beta") !== -1) {
				hostname = hostname.substring(5, hostname.length);
			}
			if (hostname.indexOf("360.cn") !== -1) {
				hostname = "360.cn";
			}
			QHPass.init({
				src: "pcw_wargame",
				domainList: ["so.com", "360.cn", "wot.youxi.com", "wows.youxi.com", "wg.youxi.com"],
				signIn: {
					panelSize: "middle",
					thirdPart: { providers: [] },
					hideKeepAlive: false,
				},
				primaryColor: "#ce272a",
				signUp: { types: ["mobile", "email"] },
			});
			QHPass.setConfig("currentDomain", hostname);

			window.canLottery = true;

			$this.renderReward();
			$this.copyFun();
			$this.getEventinfo();
			$this.getMyPrize();
			$this.showAddressModal();
			$this.doLottery();
			$this.returnTop();
		},
	};
	event.init();
});
        </script> 
	</body>
</html>