<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>主播招募</title>
    <meta name="description"
        content="《坦克世界》全球最新1.10版本强势登场，经典还原，历史级复刻，数百辆经典战车高清重现任君驾驭；深入沙漠、丘陵等地形，亲临让人肾上腺素飙升的火爆场面，完成海量传奇战役。电影级引擎特效完美重制真实战场，极具临场感的坦克突击战，带你深入前线阵地，在超大规模战场中尽情驰骋！">
    <meta name="keywords"
        content="坦克世界,坦克世界官网,坦克世界游戏下载,wot,tksj,坦克世界公测,wot官网,坦克世界新版,坦克装甲,坦克百科,坦克贴吧,坦克世界官方下载,WOT官网,坦克世界下载,战争网游,新兵指南,轻型坦克,中型坦克,重型坦克,自行反坦克,坦克歼击车,坦克射击游戏,坦克游戏,战争游戏,360战争网游,360战游,360战游平台,军事游戏,二战题材,MMOTPS,TPS,坦克世界亚服,美系坦克,德系坦克,苏系坦克,中系坦克,法系坦克,虎式坦克,T34坦克,黑豹坦克,M4谢尔曼,丘吉尔坦克,克伦威尔,97式坦克,4号坦克 ,kv-1坦克,is-2,猎虎反坦克炮">
        <script src="https://wg.360.cn/wgCommonSdk.min.js"></script>
        <style>
            * {
              padding: 0;
              margin: 0;
            }
            body {
              background-color: #d6d6d6;
            }
            .PC-container {
              width: 100%;
              margin: 0 auto;
              max-width: 1920px;
              min-width: 1200px;
            }
            .PC-container .header {
              padding: 0 40px 50px;
              overflow: hidden;
              background-image: url(https://p3.ssl.qhimg.com/t01e48061679774fa82.png);
              background-position: center top;
            }
            .PC-container .header .inner {
              width: 100%;
              margin: 0 auto;
              max-width: 1200px;
            }
            .PC-container .header .logos {
              display: flex;
              align-items: center;
              margin-top: 20px;
            }
            .PC-container .header .logos .wot {
              display: block;
              height: 30px;
              margin-right: 30px;
            }
            .PC-container .header .logos .wows {
              display: block;
              height: 30px;
              margin-right: 30px;
            }
            .PC-container .header .logos .wcl {
              display: block;
              height: 50px;
            }
            .PC-container .header .slogan {
              display: block;
              height: 218px;
              margin: 100px auto 0;
            }
            .PC-container .header .know-more {
              display: block;
              width: 262px;
              margin: 0 auto;
              cursor: pointer;
            }
            .PC-container .header .mail-area {
              margin-top: 120px;
              margin-bottom: 30px;
              display: flex;
              align-items: center;
              background-image: url(https://p4.ssl.qhimg.com/t014811fb246d576658.png);
              background-size: 100% 100%;
              justify-content: center;
              padding: 15px 0;
            }
            .PC-container .header .mail-area .mail-address {
              background: linear-gradient(0deg, #C7C4C2, #E9E9E9);
              font-family: MicrosoftYaHei;
              font-weight: bold;
              font-size: 24px;
              color: #000000;
              line-height: 36px;
              width: 384px;
              height: 59px;
              line-height: 59px;
              text-align: center;
              margin-right: 10px;
            }
            .PC-container .header .mail-area .mail-address span {
              font-weight: 400;
              font-size: 22px;
            }
            .PC-container .header .mail-area .file-download {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
            .PC-container .header .mail-area .file-download .call-mail {
              display: block;
              width: 166px;
              cursor: pointer;
            }
            .PC-container .header .mail-area .file-download .download-btn {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 14px;
              color: #F8BC3C;
              line-height: 22px;
              text-underline-offset: 5px;
              text-align: center;
              text-decoration: underline;
              cursor: pointer;
            }
            .PC-container .header .recruit-good {
              display: block;
              margin: 0 auto;
              height: 133px;
              margin-bottom: 50px;
            }
            .PC-container .conditions {
              position: relative;
              z-index: 2;
              margin-top: -50px;
              width: 100%;
              background-position: center top;
              background-repeat: no-repeat;
              background-image: url(https://p4.ssl.qhimg.com/t01432e047bdf3aaccd.png);
            }
            .PC-container .conditions .inner {
              width: 100%;
              margin: 0 auto;
              max-width: 1200px;
              padding-top: 70px;
              padding-bottom: 70px;
            }
            .PC-container .conditions .inner .condition {
              height: 374px;
              display: block;
              margin: 0 auto;
            }
            .PC-container .rules {
              position: relative;
              z-index: 0;
              margin-top: -50px;
              width: 100%;
              padding-bottom: 100px;
              background-position: center;
              background-image: url(https://p0.ssl.qhimg.com/t0121670c0bfa0ffa8e.png);
            }
            .PC-container .rules .inner {
              width: 100%;
              margin: 0 auto;
              max-width: 1200px;
              padding-top: 80px;
            }
            .PC-container .rules .inner .top {
              display: flex;
              justify-content: space-between;
            }
            .PC-container .rules .inner .top .tit {
              display: block;
              margin-left: 50px;
              height: 42px;
            }
            .PC-container .rules .inner .top .rule-detail-btn {
              height: 30px;
              margin-right: 50px;
              cursor: pointer;
            }
            .PC-container .rules .inner .details {
              margin-top: 50px;
              display: flex;
              justify-content: space-between;
              padding: 0 60px;
            }
            .PC-container .rules .inner .details .detail {
              display: flex;
              flex-direction: column;
              width: 220px;
            }
            .PC-container .rules .inner .details .detail .name {
              font-size: 22px;
              text-align: center;
              margin-bottom: 20px;
              color: #4e4e4e;
              font-weight: bold;
            }
            .PC-container .rules .inner .details .detail img {
              display: block;
              width: 100%;
              height: 275px;
            }
            .PC-container .rules .inner .details .detail .content {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 16px;
              color: #4E4E4E;
              line-height: 24px;
              text-align: center;
              margin-top: 15px;
            }
            .PC-container .rules .inner .details .detail .content.underline {
              color: #B26C08;
              text-decoration: underline;
              cursor: pointer;
            }
            .PC-container .rules .inner .tip {
              font-family: MicrosoftYaHei;
              font-weight: bold;
              font-size: 16px;
              color: #4E4E4E;
              line-height: 24px;
              width: 100%;
              text-align: center;
              margin-top: 35px;
            }
            .PC-container .rules .inner .tip span {
              font-family: MicrosoftYaHei;
              font-weight: bold;
              font-size: 16px;
              line-height: 24px;
              color: #b26c08;
            }
            .PC-container .process-area {
              position: relative;
              z-index: 2;
              margin-top: -50px;
              width: 100%;
              background-position: center top;
              background-repeat: no-repeat;
              background-image: url(https://p5.ssl.qhimg.com/t01dfbc5a342b1ad38b.png);
            }
            .PC-container .process-area .inner {
              width: 100%;
              margin: 0 auto;
              max-width: 1200px;
              padding-top: 90px;
              padding-bottom: 70px;
            }
            .PC-container .process-area .inner .tit {
              display: block;
              margin-left: 50px;
              height: 42px;
            }
            .PC-container .process-area .inner .process-list {
              margin-top: 40px;
            }
            .PC-container .process-area .inner .process-list .process {
              margin: 0 auto;
              display: flex;
              justify-content: space-between;
              width: 1055px;
              height: 70px;
              align-items: center;
              box-sizing: border-box;
              padding: 0 150px;
            }
            .PC-container .process-area .inner .process-list .process.cur {
              background-image: url(https://p4.ssl.qhimg.com/t01fe9d44eb8252968c.png);
              background-repeat: no-repeat;
              background-position: center;
              background-size: 100% 100%;
            }
            .PC-container .process-area .inner .process-list .process.cur .time {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 20px;
              color: #F1F1F1;
            }
            .PC-container .process-area .inner .process-list .process.cur .name {
              font-family: MicrosoftYaHei;
              font-weight: bold;
              font-size: 28px;
              color: #F1F1F1;
            }
            .PC-container .process-area .inner .process-list .process.cur .content {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 20px;
              color: #F1F1F1;
            }
            .PC-container .process-area .inner .process-list .process .time {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 16px;
              color: #4E4E4E;
              text-align: center;
              width: 300px;
            }
            .PC-container .process-area .inner .process-list .process .name {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 16px;
              color: #4E4E4E;
              text-align: center;
              width: 300px;
            }
            .PC-container .process-area .inner .process-list .process .content {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 16px;
              color: #4E4E4E;
              text-align: center;
              width: 300px;
            }
            .M-container {
              width: 100%;
              overflow: hidden;
              background-color: white;
              background-image: url(https://p5.ssl.qhimg.com/t01a891f7755841319c.png);
            }
            .M-container .logos {
              display: flex;
              align-items: center;
              position: absolute;
              top: 0.1rem;
              left: 0.24rem;
            }
            .M-container .logos .wot {
              display: block;
              height: 0.17rem;
              margin-right: 0.1rem;
            }
            .M-container .logos .wows {
              display: block;
              height: 0.16rem;
              margin-right: 0.1rem;
            }
            .M-container .logos .wcl {
              display: block;
              height: 0.28rem;
            }
            .M-container .banner {
              display: block;
              width: 100vw;
            }
            .M-container .know-more {
              position: absolute;
              width: 1.47rem;
              left: 0.17rem;
              top: 2.3rem;
            }
            .M-container .mail-area {
              position: absolute;
              top: 2.71rem;
              width: 100%;
              box-sizing: border-box;
              padding: 0.08rem 0.18rem;
              display: flex;
              align-items: center;
              background-color: #000000;
            }
            .M-container .mail-area .mail-address {
              width: 2.25rem;
              height: 0.35rem;
              display: flex;
              align-items: center;
              justify-content: center;
              background: linear-gradient(0deg, #C7C4C2, #E9E9E9);
              font-family: MicrosoftYaHei;
              font-weight: bold;
              font-size: 0.13rem;
              color: #000000;
              line-height: 0.21rem;
              margin-right: 0.1rem;
            }
            .M-container .mail-area .mail-address span {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 0.13rem;
              color: #000000;
              line-height: 0.21rem;
            }
            .M-container .mail-area .file-download {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
            .M-container .mail-area .file-download .call-mail {
              display: block;
              height: 0.21rem;
            }
            .M-container .mail-area .file-download .download-btn {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 0.1rem;
              color: #F8BC3C;
              text-decoration: underline;
            }
            .M-container .tip-img {
              display: block;
              width: 100%;
            }
            .M-container .tip-img.ti1 {
              margin-top: -0.8rem;
            }
            .M-container .tip-img.ti2 {
              margin-top: -0.35rem;
            }
            .M-container .rule-area .top {
              margin-top: 0.2rem;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .M-container .rule-area .top .tit {
              display: block;
              width: 1.16rem;
              margin-left: 0.16rem;
            }
            .M-container .rule-area .top .rule-detail-btn {
              display: block;
              height: 0.23rem;
              margin-right: 0.16rem;
            }
            .M-container .rule-area .details {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              padding: 0.46rem;
              padding-bottom: 0.1rem;
            }
            .M-container .rule-area .details .detail {
              width: 1.29rem;
              margin-bottom: 0.28rem;
            }
            .M-container .rule-area .details .detail .name {
              font-family: MicrosoftYaHei;
              font-weight: bold;
              font-size: 0.13rem;
              color: #4E4E4E;
              line-height: 0.13rem;
              text-align: center;
              margin-bottom: 0.1rem;
            }
            .M-container .rule-area .details .detail img {
              display: block;
              width: 100%;
            }
            .M-container .rule-area .details .detail .content {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 0.12rem;
              color: #4E4E4E;
              line-height: 0.13rem;
              text-align: center;
              margin-top: 0.1rem;
            }
            .M-container .rule-area .details .detail .content.underline {
              color: #B26C08;
              text-decoration-line: underline;
            }
            .M-container .rule-area .tip {
              font-family: MicrosoftYaHei;
              font-weight: bold;
              font-size: 0.11rem;
              color: #4E4E4E;
              line-height: 0.16rem;
              padding: 0 0.46rem;
              text-align: center;
              margin-bottom: 0.2rem;
            }
            .M-container .rule-area .tip span {
              font-family: MicrosoftYaHei;
              font-weight: bold;
              font-size: 0.11rem;
              color: #4E4E4E;
              line-height: 0.16rem;
              color: #b26c08;
            }
            .M-container .process-area {
              overflow: hidden;
              width: 100%;
              background-repeat: no-repeat;
              background-position: center top;
              background-size: 100% auto;
              background-image: url(https://p5.ssl.qhimg.com/t017b5a1a9df9a8cb03.png);
            }
            .M-container .process-area .tit {
              display: block;
              width: 1.16rem;
              margin-left: 0.16rem;
              margin-top: 0.4rem;
            }
            .M-container .process-area .process-list {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 0.16rem;
              padding-bottom: 0.4rem;
            }
            .M-container .process-area .process-list .process {
              width: 3.47rem;
              height: 0.27rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              box-sizing: border-box;
              padding: 0 0.24rem;
            }
            .M-container .process-area .process-list .process.cur {
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
              background-image: url(https://p4.ssl.qhimg.com/t01505d6f49066be809.png);
            }
            .M-container .process-area .process-list .process.cur .time {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 0.09rem;
              color: #F1F1F1;
            }
            .M-container .process-area .process-list .process.cur .name {
              font-family: MicrosoftYaHei;
              font-weight: bold;
              font-size: 0.12rem;
              color: #F1F1F1;
            }
            .M-container .process-area .process-list .process.cur .content {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 0.09rem;
              color: #F1F1F1;
            }
            .M-container .process-area .process-list .process .time {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 0.09rem;
              color: #4E4E4E;
              width: 1rem;
              text-align: center;
            }
            .M-container .process-area .process-list .process .name {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 0.09rem;
              color: #4E4E4E;
              width: 1rem;
              text-align: center;
            }
            .M-container .process-area .process-list .process .content {
              font-family: MicrosoftYaHei;
              font-weight: 400;
              font-size: 0.09rem;
              color: #4E4E4E;
              width: 1.2rem;
              text-align: center;
            }
            .full-page-mask {
              display: none;
              position: fixed;
              height: 100%;
              width: 100%;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.6);
              z-index: 5;
            }
            .full-page-mask.M .rules {
              padding: 0.2rem;
              width: 70%;
            }
            .full-page-mask.M .rules .title {
              font-size: 0.14rem;
            }
            .full-page-mask.M .rules .close-btn {
              width: 0.15rem;
              right: 0.1rem;
              top: 0.1rem;
            }
            .full-page-mask.M .rules .content .cq {
              font-weight: bold;
              font-size: 0.1rem;
            }
            .full-page-mask.M .rules .content .ca {
              font-size: 0.1rem;
            }
            .full-page-mask.M .rules .confirm-btn {
              width: 1rem;
            }
            .full-page-mask .rules {
              background-color: #fff;
              border: 0.04rem solid #b3a196;
              padding: 40px;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
            .full-page-mask .rules .title {
              font-size: 24px;
              color: #62463c;
              text-align: center;
              padding-bottom: 20px;
              border-bottom: 2px solid #b3a196;
            }
            .full-page-mask .rules .close-btn {
              position: absolute;
              display: block;
              width: 20px;
              right: 10px;
              top: 10px;
              cursor: pointer;
            }
            .full-page-mask .rules .content .cq {
              margin-top: 20px;
              color: #4e4e4e;
              font-size: 16px;
              font-weight: bold;
            }
            .full-page-mask .rules .content .ca {
              color: #4e4e4e;
              font-size: 16px;
            }
            .full-page-mask .rules .confirm-btn {
              display: block;
              cursor: pointer;
              margin: 40px auto 20px;
              width: 140px;
            }
            .loading {
              position: fixed;
              height: 100%;
              width: 100%;
              left: 0;
              top: 0;
              z-index: 10;
              background-color: white;
            }

        </style>
    </head>

<body>
    <div class="PC-container" hidden>
        <div class="header">
            <div class="inner">
                <div class="logos">
                    <img class="wot" onclick="jumpWOT()" src="https://p4.ssl.qhimg.com/t01da7daad676a31c17.png">
                    <img class="wows" onclick="jumpWOWS()" src="https://p4.ssl.qhimg.com/t01dd75eb7bd1727044.png">
                    <img class="wcl" onclick="jumpWCL()" src="https://p4.ssl.qhimg.com/t0150ce983a5eee1f9f.png">
                </div>
                <img class="slogan" src="https://p2.ssl.qhimg.com/t010c19b7698c214192.png">
                <img class="know-more" onclick="knowOurCamp()" src="https://p4.ssl.qhimg.com/t01969dbb89b39683cb.png">
                <div class="mail-area">
                    <div class="mail-address">
                        报名邮箱：<span>esports@360.cn</span>
                    </div>
                    <div class="file-download">
                        <img class="call-mail" onclick="callMail()" src="https://p3.ssl.qhimg.com/t01b51a9fd93fba468d.png">
                        <div class="download-btn" onclick="downloadTable()">报名材料下载</div>
                    </div>
                </div>
                <img class="recruit-good" src="https://p4.ssl.qhimg.com/t013d953767921f01f2.png">
            </div>
            
        </div>
        <div class="conditions">
            <div class="inner">
                <img class="condition" src="https://p1.ssl.qhimg.com/t01c0b35aa01662a042.png">
            </div>
        </div>
        <div class="rules">
            <div class="inner">
                <div class="top">
                    <img class="tit" src="https://p4.ssl.qhimg.com/t0161f2da093ba6ba29.png">
                    <img class="rule-detail-btn" onclick="showRule()" src="https://p4.ssl.qhimg.com/t01d3179fa0d58105f4.png">
                </div>
                <div class="details">
                    <div class="detail">
                        <div class="name">填写报名表</div>
                        <img src="https://p0.ssl.qhimg.com/t0188b31ec4e3ce2f46.png">
                        <div class="content underline" onclick="downloadTable()">点击下载</div>
                    </div>
                    <div class="detail">
                        <div class="name">个人照片</div>
                        <img src="https://p4.ssl.qhimg.com/t014afbd514e85c53fb.png">
                        <div class="content">把最美/帅的你发给我们</div>
                    </div>
                    <div class="detail">
                        <div class="name">自我介绍视频</div>
                        <img src="https://p4.ssl.qhimg.com/t01af2c9111cf601b22.png">
                        <div class="content">尽情展示你的才华</div>
                    </div>
                    <div class="detail">
                        <div class="name">游戏解说视频</div>
                        <img src="https://p2.ssl.qhimg.com/t01a391d08a14eb38bc.png">
                        <div class="content underline" onclick="downloadVideo()">下载指定解说视频</div>
                    </div>
                </div>
                <div class="tip">
                    报名表、个人照片、自我介绍视频、游戏解说视频，一同发送官方报名邮箱 (<span>esports@360.cn</span>) 参与报名
                </div>
            </div>
        </div>
        <div class="process-area">
            <div class="inner">
                <img class="tit" src="https://p5.ssl.qhimg.com/t019b4f5203fc719186.png">
                <div class="process-list">
                    <div class="process ">
                        <div class="time">4月5日至4月19日</div>
                        <div class="name">线上报名</div>
                        <div class="content">提交个人信息 完成赛事报名</div>
                    </div>
                    <div class="process">
                        <div class="time">4月19日至4月20日</div>
                        <div class="name">官方筛选</div>
                        <div class="content">官方简历初筛 完成初步评估</div>
                    </div>
                    <div class="process">
                        <div class="time">4月20日至4月22日</div>
                        <div class="name">线上面试</div>
                        <div class="content">线上进行面试 展现个人风采</div>
                    </div>
                    <div class="process">
                        <div class="time">4月22日</div>
                        <div class="name">通知入营</div>
                        <div class="content">沟通培训流程 确认个人意向</div>
                    </div>
                    <div class="process">
                        <div class="time">4月23日至5月20日</div>
                        <div class="name">线上培训</div>
                        <div class="content">专业解说培训 提升自我能力</div>
                    </div>
                    <div class="process">
                        <div class="time">5月24日至5月29日</div>
                        <div class="name">线下培训</div>
                        <div class="content">线上脱颖而出 前往线下学习</div>
                    </div>
                    <div class="process">
                        <div class="time">5月30日</div>
                        <div class="name">结营考试</div>
                        <div class="content">最终考试选拔 官方签约合作</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer_wrap"></div>
    </div>

    <div class="M-container" hidden>
        <div class="logos">
            <img class="wot" onclick="jumpWOT()" src="https://p4.ssl.qhimg.com/t01da7daad676a31c17.png">
            <img class="wows" onclick="jumpWOWS()" src="https://p4.ssl.qhimg.com/t01dd75eb7bd1727044.png">
            <img class="wcl" onclick="jumpWCL()" src="https://p4.ssl.qhimg.com/t0150ce983a5eee1f9f.png">
        </div>
        <img class="banner" src="https://p1.ssl.qhimg.com/t010ef53611b41b27d0.png">
        <img class="know-more" onclick="knowOurCamp()" src="https://p4.ssl.qhimg.com/t01969dbb89b39683cb.png">
        <div class="mail-area">
            <div class="mail-address">
                报名邮箱：<span>esports@360.cn</span>
            </div>
            <div class="file-download">
                <img class="call-mail" onclick="callMail()" src="https://p3.ssl.qhimg.com/t01b51a9fd93fba468d.png">
                <div class="download-btn" onclick="downloadTable()">报名材料下载</div>
            </div>
        </div>
        <img class="tip-img ti1" src="https://p1.ssl.qhimg.com/t01c88692622c1c54e9.png">
        <img class="tip-img ti2" src="https://p3.ssl.qhimg.com/t01f9de19952b259384.png">
        <div class="rule-area">
            <div class="top">
                <img class="tit" src="https://p1.ssl.qhimg.com/t01df01c8a3fe89c863.png">
                <img class="rule-detail-btn" onclick="showRule()" src="https://p4.ssl.qhimg.com/t01d3179fa0d58105f4.png">
            </div>
            <div class="details">
                <div class="detail">
                    <div class="name">填写报名表</div>
                    <img src="https://p0.ssl.qhimg.com/t0188b31ec4e3ce2f46.png">
                    <div class="content underline" onclick="downloadTable()">点击下载</div>
                </div>
                <div class="detail">
                    <div class="name">个人照片</div>
                    <img src="https://p4.ssl.qhimg.com/t014afbd514e85c53fb.png">
                    <div class="content">把最美/帅的你发给我们</div>
                </div>
                <div class="detail">
                    <div class="name">自我介绍视频</div>
                    <img src="https://p4.ssl.qhimg.com/t01af2c9111cf601b22.png">
                    <div class="content">尽情展示你的才华</div>
                </div>
                <div class="detail">
                    <div class="name">游戏解说视频</div>
                    <img src="https://p2.ssl.qhimg.com/t01a391d08a14eb38bc.png">
                    <div class="content underline" onclick="downloadVideo()">下载指定解说视频</div>
                </div>
            </div>
            <div class="tip">
                报名表、个人照片、自我介绍视频、游戏解说视频，<br>一同发送官方报名邮箱 (<span>esports@360.cn</span>) 参与报名
            </div>
        </div>
        <div class="process-area">
            <img class="tit" src="https://p1.ssl.qhimg.com/t01a705dfe337338f82.png">
                <div class="process-list">
                    <div class="process ">
                        <div class="time">4月5日至4月19日</div>
                        <div class="name">线上报名</div>
                        <div class="content">提交个人信息 完成赛事报名</div>
                    </div>
                    <div class="process">
                        <div class="time">4月19日至4月20日</div>
                        <div class="name">官方筛选</div>
                        <div class="content">官方简历初筛 完成初步评估</div>
                    </div>
                    <div class="process">
                        <div class="time">4月20日至4月22日</div>
                        <div class="name">线上面试</div>
                        <div class="content">线上进行面试 展现个人风采</div>
                    </div>
                    <div class="process">
                        <div class="time">4月22日</div>
                        <div class="name">通知入营</div>
                        <div class="content">沟通培训流程 确认个人意向</div>
                    </div>
                    <div class="process">
                        <div class="time">4月23日至5月20日</div>
                        <div class="name">线上培训</div>
                        <div class="content">专业解说培训 提升自我能力</div>
                    </div>
                    <div class="process">
                        <div class="time">5月24日至5月29日</div>
                        <div class="name">线下培训</div>
                        <div class="content">线上脱颖而出 前往线下学习</div>
                    </div>
                    <div class="process">
                        <div class="time">5月30日</div>
                        <div class="name">结营考试</div>
                        <div class="content">最终考试选拔 官方签约合作</div>
                    </div>
                </div>
        </div>
    </div>

    <div class="full-page-mask">
        <div class="rules">
            <div class="title">规则详情</div>
            <img class="close-btn" onclick="hideRule()" src="https://p4.ssl.qhimg.com/t0192e7971cdeb65187.png">
            <div class="content">
                <div class="cq">问：如果我只是一个普通的坦克世界玩家，但没有比赛和主播经验或背景，会有机会通过选拔吗？</div>
                <div class="ca">答：我们的解说培训旨在所有坦克世界/战舰世界玩家中挖掘对游戏理解深刻、对游戏极其热爱的潜力股。如果你符合上述两点，并有强烈的展示欲望以及良好的个人形象与表达能力，相信你会通过选拔，并在未来的赛事中一展风采！</div>
                <div class="cq">问：线上面试是什么形式呢？</div>
                <div class="ca">答：线上面试是在前期筛选的基础上进行再次选拔，通过电脑端软件/移动端软件进行。提交完报名材料并通过前期筛选的玩家们，将会收到我们的面试通知，并被告知具体面试方式和流程。</div>
                <div class="cq">问：通过线上面试后如何参加培训呢？</div>
                <div class="ca">答：此次官方培训为免费培训。官方解说培训分为三个阶段，两个线上阶段，一个线下阶段，具体培训方式和地点将在面试通过后被告知。</div>
                <div class="cq">问：参与培训，毕业后就能成为官方比赛的解说吗？</div>
                <div class="ca">答：通过筛选、参与培训只是前期必要条件。只有在最终实战解说等环节考核中通过验收的玩家方可受邀成为官方比赛的解说，并有机会获得官方的资源支持。</div>
            </div>
            <img class="confirm-btn" onclick="hideRule()" src="https://p4.ssl.qhimg.com/t019192cff9e9f1c54d.png">
        </div>
    </div>

    <div class="loading"></div>

    <!-- <link rel="stylesheet" href="./a_r.css"> -->

    <script>
        console.info(navigator.userAgent)
        console.info(window.innerWidth)
        document.getElementsByTagName('html')[0].style.fontSize = '100px';
        function judgeDevice () {
            if (navigator.userAgent.indexOf('Mobile') !== -1) {
                console.info('移动端')
                document.getElementsByClassName('M-container')[0].style.display = 'block'
                document.getElementsByClassName('full-page-mask')[0].className = 'full-page-mask M'
            }else {
                console.info('PC')
                document.getElementsByClassName('PC-container')[0].style.display = 'block'
            }
        }
        judgeDevice ()
        window.onresize = function() {
            console.info('resize')
        }
    </script>
    <script>
        wgCommonSdk.wgFoot({ root: '.footer_wrap' });
    </script>
    <script>
        let processLine = [
            '4.19',
            '4.20',
            '4.22',
            '4.23',
            '5.20',
            '5.29',
            '5.31',
        ]
        let nowM = new Date().getMonth() + 1;
        let nowD = new Date().getDate();
        let cur = null;
        for (let i in processLine) {
            let sp = processLine[i].split('.')
            if (cur!=null) {continue}
            if (sp[0]<nowM) {continue;} 
            if (sp[0]==nowM) {
                if ( sp[1] < nowD ) { continue; }
                else { cur = i }
            }else {  cur = i; }
        }
        console.info(cur)
        document.getElementsByClassName('process-list')[0].children[cur||0].className = 'process cur'
        document.getElementsByClassName('process-list')[1].children[cur||0].className = 'process cur'

        function callMail() {
            window.open('mailto:esports@360.cn?subject=【（你的艺名）】【解说招募】【坦克世界/战舰世界】【报名申请】')
        }

        function showRule() { document.getElementsByClassName('full-page-mask')[0].style.display = 'block' }
        function hideRule() { document.getElementsByClassName('full-page-mask')[0].style.display = 'none' }
        
        setTimeout(() => {
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }, 100);

        function jumpWOT() {
            window.open('https://wot.360.cn')
        }
        function jumpWOWS() {
            window.open('https://wows.360.cn/')
        }
        function jumpWCL() {
            window.open('https://wci.360.cn/')
        }
        

        function knowOurCamp() {
            window.open('https://wci.360.cn/')
        }

        function downloadTable() {
            window.open('https://cgdl.qihucdn.com/wargame/%E6%8B%9B%E5%8B%9F%E8%A7%A3%E8%AF%B4%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E8%A1%A8.zip')
        }
        function downloadVideo() {
            window.open('https://cgdl.qihucdn.com/wargame/%E4%B8%8B%E8%BD%BD%E6%8C%87%E5%AE%9A%E8%A7%A3%E8%AF%B4%E8%A7%86%E9%A2%91.zip')
        }
        
    </script>
</body>

</html>