<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>新手教官招募</title>
    <meta name="description" content="《坦克世界》全球最新1.10版本强势登场，经典还原，历史级复刻，数百辆经典战车高清重现任君驾驭；深入沙漠、丘陵等地形，亲临让人肾上腺素飙升的火爆场面，完成海量传奇战役。电影级引擎特效完美重制真实战场，极具临场感的坦克突击战，带你深入前线阵地，在超大规模战场中尽情驰骋！">
    <meta name="keywords" content="坦克世界,坦克世界官网,坦克世界游戏下载,wot,tksj,坦克世界公测,wot官网,坦克世界新版,坦克装甲,坦克百科,坦克贴吧,坦克世界官方下载,WOT官网,坦克世界下载,战争网游,新兵指南,轻型坦克,中型坦克,重型坦克,自行反坦克,坦克歼击车,坦克射击游戏,坦克游戏,战争游戏,360战争网游,360战游,360战游平台,军事游戏,二战题材,MMOTPS,TPS,坦克世界亚服,美系坦克,德系坦克,苏系坦克,中系坦克,法系坦克,虎式坦克,T34坦克,黑豹坦克,M4谢尔曼,丘吉尔坦克,克伦威尔,97式坦克,4号坦克 ,kv-1坦克,is-2,猎虎反坦克炮">
    <style>
        /*reset start*/
*, ::after, ::before { -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    width: 100%;
}

blockquote, body, button, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, input, ol, p, td, textarea, th, ul { margin: 0; padding: 0; }

a { color: inherit; text-decoration: none; }

button, input, select, textarea { border: none; outline: none; font: inherit; color: inherit; }

button { background: none; cursor: pointer; }

img { border: 0; }

ol, ul { padding-left: 1.3em; }

table { width: 100%; border-collapse: collapse; border-spacing: 0; }

/*reset end*/
/*IE*/
main { display: block; }

body { overflow-x: hidden; min-width: 1070px; font: 14px/2 'Microsoft Yahei', Arial, Helvetica, sans-serif; color: #ccc; background-color: #020712; }

.clearfix { zoom: 1; }

.clearfix:after { content: ""; display: block; visibility: hidden; clear: both; height: 0; }

.bg { position: absolute; z-index: -1; top: 0; right: 0; bottom: 0; left: 0; }

.bg > div { background-position: center 0; background-repeat: no-repeat; }

.bg .bg1 { height: 1733px; background-image: url(https://p2.ssl.qhimg.com/t01f78339871c106ffb.png); }

#wrapper { position: relative; }

.container { position: relative; margin: 0 auto; width: 1070px; }

.header { position: absolute; z-index: 9; top: 20px; right: 0; left: 0; }

.header-container { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; position: relative; margin: 0 auto; width: 1070px; }

.userName span { color: #3c3d3d; }

.signIn { color: #3c3d3d; }
.signOut { color: #c79c5f; }

.has-signIn { display: none; color: #3c3d3d; }

.slogan { position: absolute; top: 100px; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); }

.btn { display: block; margin: 50px auto 0; -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; width: 264px; height: 50px; line-height: 50px; font-size: 20px; font-weight: bold; color: #e4e3e8; background-image: url(https://p5.ssl.qhimg.com/t01d72be21df393ce89.png); }

.btn:hover { -webkit-filter: brightness(1.1); filter: brightness(1.1); }

.section1 { height: 1733px; }

.section1 .container { padding-top: 645px; }

.content { background-image: url(https://p0.ssl.qhimg.com/t014cbd1bf8fd8deb5d.png); background-repeat: no-repeat; }

.content.has-apply {
    background-image: url(https://p5.ssl.qhimg.com/t0123c6481d2b41f77f.png);
}

.content.no-apply .content-bd { padding-right: 130px; padding-left: 130px; }

.content.has-apply { display: none; }

.content.has-apply .content-bd { padding-right: 120px; padding-left: 120px; }

.content.agreement .content-bd { padding-right: 140px; padding-left: 140px; }

.content-hd { width: 1070px; min-height: 180px; line-height: 120px; padding-top: 80px; padding-left: 130px; }

.content-bd { padding: 40px; padding-bottom: 80px; padding-top: 0; }

.content-item:not(:first-child) { margin-top: 20px; }

.content-item.audit { display: none; }

.apply-tip { position: absolute; color: red; right: 0; bottom: 50px; left: 0; text-align: center; }

.apply-state {
    text-align: center;
}

.apply-state1 { color: #ff0000; }

.apply-state2 { color: #06ae56; }

.apply-state3 { color: #ff0000; }

.apply-state a { text-decoration: underline; }

.question, .answer { padding-left: 70px; height: 46px; line-height: 46px; }

.question { margin-bottom: 40px; font-size: 18px; font-weight: bold; background: url(https://p5.ssl.qhimg.com/d/inn/67220b61ceea/static/images/icon-q.png) no-repeat 0 center; color: #475762; }

.answer { line-height: 1.7em; font-size: 14px; color: #3c3d3d; background: url(https://p5.ssl.qhimg.com/d/inn/67220b61ceea/static/images/icon-a.png) no-repeat 0 center; }

.tit { margin-bottom: 10px; font-size: 18px; color: #e5e5e5; background-color: rgb(57,134,148); text-align: center; }

ul { color: #3c3d3d; }

ul li {
    padding-left: 10px;
}
ul li::marker { content: '○' }

/* .form { margin-top: 30px; } */

.form-item { position: relative; width: 335px; line-height: 26px; }

.form-item:not(:first-child) { margin-top: 5px; }

.form-item.required::after { content: '*'; position: absolute; top: 16%; right: -15px; color: red; }

.form label { display: inline-block; width: 80px; color: #3c3d3d; }

.form input { display: inline-block; color:#3c3d3d; padding: 0 .5em; border-radius: 2px; width: 250px; height: 26px; line-height: 26px; background-color: rgb(195,195,195); }

.form .userName { color: #fff; }

.agreement-wrap { overflow: hidden; margin-top: 20px; height: 570px; background-color: #262626; }

.agreement-item { margin: 0 20px; padding-bottom: 20px; line-height: 1.8; }

.agreement-item:not(:last-child) { border-bottom: 1px solid #474747; }

.agreement-tit { margin-top: 20px; font-size: 14px; text-align: center; }

.agreement-content { margin-top: 20px; font-size: 12px; }

.agreement-tip { position: absolute; bottom: 160px; right: 0; left: 0; color: red; font-size: 12px; text-align: center; }

.checkbox { margin-top: 20px; text-align: center; }

.checkbox label { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.checkbox input { margin-right: 8px; }

.checkbox span { color: #d77a2f; }

.mCSB_container { margin-right: 0; }

.mCustomScrollBox > .mCSB_scrollTools { width: 4px; }

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { border-radius: 0; background-color: #3d3d3d; }

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background-color: #3d3d3d; }

.mCSB_scrollTools .mCSB_draggerRail { background: none; }

.mask { display: none; position: fixed; z-index: 1000; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.6); }

.modal { display: none; position: fixed; z-index: 1001; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); padding-top: 20px; width: 380px; height: 280px; font-size: 20px; text-align: center; line-height: 1.5; color: #d7d7d7; background-color: #272727; }

.modal-close { position: absolute; top: 0; right: 0; width: 45px; height: 45px; line-height: 45px; text-align: center; }

.modal-close:hover { -webkit-filter: brightness(1.5); filter: brightness(1.5); -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; }

.modal-close img { vertical-align: middle; }

.modal-header { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; font-weight: bold; font-size: 20px; color: #d7d7d7; }

.modal-header img { margin-right: 10px; }

.modal-body { font-size: 14px; margin: 45px 0; padding: 0 45px; text-align: left; }

.modal-footer { position: relative; text-align: center; }

.modal-footer button { width: 300px; height: 40px; line-height: 40px; font-size: 18px; font-weight: bold; color: #101011; text-align: center; background-color: #fbbd4d; }

.modal-footer button:hover { -webkit-filter: brightness(1.1); filter: brightness(1.1); -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; }

body .quc-wrapper { background-color: #222429; }

body .quc-panel-middle .quc-form-tips { display: none; }

body .quc-wrapper .quc-button-primary:hover { color: #101011; }

body .quc-wrapper a { color: #fff; }

body .quc-wrapper .quc-input input { border-color: #222429; color: #fff; background-color: #141619; }
/*# sourceMappingURL=css.css.map */
    </style>
</head>

<body>
    <div id="wrapper">
        <header class="header">
            <div class="header-container">
                <a class="logo" href="/" target="_blank" rel="noopener noreferrer">
                    <img src="https://p5.ssl.qhimg.com/d/inn/08635377768b/static/images/logo.png" alt="">
                </a>
                <div class="signIn">
                    <div class="js-no-signIn">
                        <button class="js-signIn">登录</button>
                    </div>
                    <div class="has-signIn js-has-signIn">
                        <a class="userName js-userName" href="//i.360.cn/" target="_blank" rel="noopener noreferrer"></a>，您好！
                        <button class="signOut js-signOut">退出</button>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="section1">
                <div class="container">
                    <div class="content no-apply js-no-apply">
                        <div class="content-hd">
                            <img src="https://p0.ssl.qhimg.com/t01b9cfe8c3793f3da3.png" alt="">
                        </div>
                        <div class="content-bd">
                            <div class="question">
                                什么是《坦克世界》新手教官招募计划？
                            </div>
                            <div class="answer">
                                《坦克世界》新手教官招募计划，旨在寻找和组织具有较高游戏理解、游戏水平的玩家，帮助新手更快熟悉游戏内容，了解游戏玩法及机制。为新玩家们提供在线答疑、实战教学、结交队友、加入军团等支持。详细计划将在您成功申请并加入后提供。
                            </div>
                            <button class="btn js-apply">
                                申请成为新手教官
                            </button>
                        </div>
                    </div>
                    <div class="content has-apply js-has-apply">
                        <div class="content-hd">
                            <img src="https://p4.ssl.qhimg.com/t01e37bb760c7995b28.png" alt="">
                        </div>
                        <div class="content-bd">
                            <div class="content-item">
                                <h2 class="tit">如果您想要申请成为志愿者，您需要满足：</h2>
                                <ul>
                                    <li>法定年龄需满18周岁或以上；</li>
                                    <li>对《坦克世界》拥有很高的热情；</li>
                                    <li>没有不良记录，如因挂机脚本、违规插件或违规言论而被封禁的；</li>
                                    <li>拥有充足的在线时间，不低于10000场的战斗记录和53%以上的胜率，优先招收注册5年以上的玩家；</li>
                                    <li>保证每月可以满足50小时服务，每次2小时以上；</li>
                                    <li>具备语音组队教学的软硬件，能够正确清晰回答新手玩家有关《坦克世界》游戏方面的问题；</li>
                                    <li>了解并清楚用户协议和游戏规则的内容；</li>
                                    <li>服务时可通过QQ、KOOK等进行沟通；</li>
                                    <div style="font-weight: bolder;">具体内容将在您申请通过后告知。</div>
                                    <div>Q：我能够获得什么？</div>
                                    <div>A：如您成功加入新手教官志愿组织，在每月符合后续服务考核标准后，会获得10000金币的虚拟道具奖励。</div>
                                </ul>
                            </div>
                            
                            <div class="content-item audit js-audit">
                                <h2 class="tit">您的审核状态：</h2>
                            </div>
                            <div class="content-item js-info">
                                <h2 class="tit">如果您已阅读过以上条款并确认申请志愿者，需要您提供以下信息：</h2>
                                <div class="new-contain">

                                    <form class="form">
                                        <div class="form-item required">
                                            <label for="name">您的姓名：</label>
                                            <input id="name" type="text">
                                        </div>
                                        <div class="form-item required">
                                            <label for="phone">电话号码：</label>
                                            <input id="phone" type="text">
                                        </div>
                                        <div class="form-item required">
                                            <label for="qq">QQ号：</label>
                                            <input id="qq" type="text">
                                        </div>
                                    </form>

                                    <div class="new-inner">
                                        <button class="btn js-applySubmit">确认并提交</button>
                                        <div class="apply-tip js-apply-tip"></div>
                                    </div>

                                </div>
                                
                            </div>

                            <style>
                                .btn.js-applySubmit {
                                    height: 90px;
                                    width: 180px;
                                    background-repeat: no-repeat;
                                    background-size: 100% 100%;
                                    margin: 0;
                                }
                                .form {
                                    margin-right: 100px;
                                }
                                .new-contain {
                                    display: flex;
                                    padding-top: 60px;
                                }
                                .new-inner {
                                    display: flex;
                                    align-items: center;
                                }
                                .apply-tip {
                                    position: relative;
                                    bottom: 0;
                                    margin-left: 20px;
                                }
                            </style>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg">
                <div class="bg1"></div>
            </div>
        </main>
        {qcms_block id="610475420" qcms-label-hint="footer"}
    </div>
    <div class="mask"></div>
    <div class="modal modal-submit">
        <button class="modal-close js-modal-close">
            <img src="//p5.ssl.qhimg.com/d/inn/08635377768b/static/images/modal-close.png" alt="">
        </button>
        <div class="modal-header">
            <img src="//p5.ssl.qhimg.com/d/inn/08635377768b/static/images/icon-correct.png" alt="">
            申请已提交
        </div>
        <div class="modal-body">
            感谢您的申请，为了保证志愿者的服务能力和品格，我们将会在所有报名玩家中挑选合格的玩家成为志愿者。
        </div>
        <div class="modal-footer">
            <button class="js-modal-close">确认</button>
        </div>
    </div>
    <script src="//s4.ssl.qhres2.com/!42519d2a/theme/js/jquery-2.1.4.min.js"></script>
    <script src="//s.ssl.qhimg.com/quc/quc6.js"></script>
    <script>
        //关闭弹窗
        $(document).on('click', '.js-modal-close', function () {
            location.reload();
        });
        //登录
        $(document).on('click', '.js-signIn', function () {
            QHPass.signIn(true);
        });
        //登出
        $(document).on('click', '.js-signOut', function () {
            QHPass.signOut(true);
        });
        //注册
        $(document).on('click', '.js-signUp', function () {
            QHPass.signUp(true);
        });
        // 登录 判断域名
        function qHPassInit() {
            var hostname = window.location.host;
            if (hostname.indexOf('beta') !== -1) {
                hostname = hostname.substring(5, hostname.length);
            }
            if (hostname.indexOf('360.cn') !== -1) {
                hostname = '360.cn';
            }
            QHPass.init({
                'src': 'pcw_wargame',
                'primaryColor': '#fbbd4d',
                'domainList': ['so.com', '360.cn', 'wot.youxi.com', 'wows.youxi.com', 'wg.youxi.com'],
                'signIn': {
                    'panelSize': 'middle',
                    'thirdPart': { 'providers': [] },
                    'hideKeepAlive': false
                },
                'signUp': { 'types': ['mobile', 'email'] }
            });
            QHPass.setConfig('currentDomain', hostname);
        }
        qHPassInit();
        ; (function () {
            var event = {
                host: '//profile.wg.360.cn',
                path: '/volunteer',
                getUserInfo: function () {
                    var self = this;
                    $.ajax({
                        url: self.host + self.path + '/index',
                        dataType: 'jsonp',
                        success: function (res) {
                            console.log('个人信息', res);
                            if (res.errno === 0) {//已登录
                                var apply = res.data.apply;
                                var isok = res.data.isok;
                                var state = res.data.state;
                                var username = res.data.username;
                                var nickname = res.data.nickname;
                                var nickname = nickname ? '<span>（' + nickname + '）</span>' : '';
                                $('.js-userName').html(username + nickname);
                                $('.js-no-signIn').hide();
                                $('.js-has-signIn').show();
                                if (nickname === '') {//未创建游戏角
                                    $('.js-audit').show().append('<div class="apply-state apply-state1"><a href="//wot.360.cn/" target="_blank" rel="noopener noreferrer">您还未创建游戏角色，请下载游戏后创建角色。</a></div>');
                                    $('.js-info,.js-applySubmit').hide();
                                    return;
                                }
                                if (apply === 1) {//已申请
                                    $('.js-audit').show()
                                    $('.js-has-apply').show();
                                    $('.js-no-apply').hide();
                                    $('.js-info').hide();
                                    $('.js-applySubmit').hide();
                                    if (state === 0) {//审核中
                                        $('.js-audit').append('<div class="apply-state apply-state1">审核中</div>');
                                    } else if (state === 1) {//审核通过
                                        if (isok === 1) {
                                            $('.js-audit').append('<div class="apply-state apply-state2">恭喜，您已经成为了一名处于试用期的志愿者。</div>');
                                        } else {
                                            $('.js-audit').append('<div class="apply-state apply-state2"><a href="/event/trainer_volunteer/agreement.html" target="_blank" rel="noopener noreferrer">审核通过，参加培训</a></div>');
                                        }
                                    } else if (state === 2) {//审核未通过
                                        $('.js-audit').append('<div class="apply-state apply-state3">审核未通过</div>');
                                    }
                                }
                            }
                        }
                    });
                },
                apply: function () {
                    $(document).on('click', '.js-apply', function () {
                        QHPass.getUserInfo(function () {
                            $('.js-no-apply').hide();
                            $('.js-has-apply').show();
                        }, function () {
                            QHPass.signIn(true);
                        });
                    });
                },
                applySubmit: function () {
                    var self = this;
                    $(document).on('click', '.js-applySubmit', function () {
                        QHPass.getUserInfo(function () {
                            var name = $('#name').val();
                            var phone = $('#phone').val();
                            var qq = $('#qq').val();
                            $.ajax({
                                url: self.host + self.path + '/add',
                                data: {
                                    name: name,
                                    phone: phone,
                                    qq: qq,
                                },
                                dataType: 'jsonp',
                                success: function (res) {
                                    console.log('提交申请返回', res);
                                    if (res.errno === 0) {
                                        $('.mask,.modal-submit').fadeIn();
                                    } else {
                                        $('.apply-tip').html(res.errmsg);
                                    }
                                }
                            });
                        }, function () {
                            QHPass.signIn(true);
                        });
                    });
                },
                init: function () {
                    var self = this;
                    self.getUserInfo();
                    self.apply();
                    self.applySubmit();
                }
            };
            event.init();
        })()
    </script>
</body>

</html>