body {
    background-color: #000;
}

.container {
    .main-bg {
        position: relative;
        width: 100%;
        height: auto;
        display: block;
        z-index: -1;
        // margin-bottom: -5.6*2em;
    }
    .top-bar {
        width: 100%;
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        top: .1*2em;
        height: .4*2em;
        .logo {
            width: 10vw;
            height: auto;
            margin-left: .4*2em;
            display: block;
            margin-right: auto;
            cursor: pointer;
        }
        // .home {
        //     width: .78*2em;
        //     display: block;
        //     margin-right: .08*2em;
        //     cursor: pointer;
        // }
        // .cloud {
        //     width: .78*2em;
        //     margin-right: .08*2em;
        //     display: block;
        //     cursor: pointer;
        // }
        // .download {
        //     width: .78*2em;
        //     margin-right: .08*2em;
        //     display: block;
        //     cursor: pointer;
        // }
        .home {
            background-color: rgba(0, 0, 0, .2);
            width: 10em;
            margin-right: 2em;
            display: block;
            cursor: pointer;
            font-size: 0.16em;
            color: white;
            border: .02rem solid rgba(255, 255, 255, 0.4);
            line-height: 2.8em;
            font-weight: bold;
            border-radius: 0.3em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                display: block;
                height: 1.4em;
                margin-right: .1rem;
            }
        }
        .cloud {
            background-color: rgba(0, 0, 0, .2);
            width: 10em;
            margin-right: 2em;
            display: block;
            cursor: pointer;
            font-size: 0.16em;
            color: white;
            border: .02rem solid rgba(255, 255, 255, 0.4);
            line-height: 2.8em;
            font-weight: bold;
            border-radius: 0.3em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                display: block;
                height: 1.4em;
                margin-right: .1rem;
            }
        }
        .download {
            background-color: rgba(0, 0, 0, .2);
            width: 10em;
            margin-right: 2em;
            display: block;
            cursor: pointer;
            font-size: 0.16em;
            color: white;
            border: .02rem solid rgba(255, 255, 255, 0.4);
            line-height: 2.8em;
            font-weight: bold;
            border-radius: 0.3em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                display: block;
                height: 1.4em;
                margin-right: .1rem;
            }
        }
        .login {
            background-color: rgba(0, 0, 0, .2);
            width: 10em;
            margin-right: 2em;
            display: block;
            cursor: pointer;
            font-size: 0.16em;
            color: white;
            border: .02rem solid rgba(255, 255, 255, 0.4);
            line-height: 2.8em;
            font-weight: bold;
            border-radius: 0.3em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                display: block;
                height: 1.4em;
                margin-right: .1rem;
            }
        }
    }
    .video-area {
        position: absolute;
        left: .7*2em;
        top: .76*2em;
        .slogan {
            display: block;
            position: relative;
            height: 3.9*2em;
        }
        .video-btn {
            position: absolute;
            top: 1.76*2em;
            left: -.08*2em;
            display: block;
            height: .4*2em;
            cursor: pointer;
            &:hover {
                transform: scale(1.1, 1.1);
            }
        }
    }

    .full-block-stack {
        width: 100vw;
        .block-stack {
            position: absolute;
            top: .6*2em;
            right: 0;
            width: 7.8*2em;
            height: 4.5*2em;
            overflow: visible;

            .block-inner-contain {
                transition: opacity .5s;
                &.hide {
                    &.bilan {
                        transition: opacity .3s;
                        transition-delay: 0;
                        opacity: 0;
                        pointer-events: none;
                    }
                    &.sanguo {
                        transition: opacity .5s;
                        transition-delay: .05s;
                        opacity: 0;
                        pointer-events: none;
                    }
                    &.star {
                        transition: opacity .5s;
                        transition-delay: .1s;
                        opacity: 0;
                        pointer-events: none;
                    }
                    &.jihe {
                        transition: opacity .5s;
                        transition-delay: .15s;
                        opacity: 0;
                        pointer-events: none;
                    }
                    &.kh {
                        transition: opacity .5s;
                        transition-delay: .2s;
                        opacity: 0;
                        pointer-events: none;
                    }
                    &.qs {
                        transition: opacity .5s;
                        transition-delay: .25s;
                        opacity: 0;
                        pointer-events: none;
                    }
                    &.wowo {
                        transition: opacity .5s;
                        transition-delay: .3s;
                        opacity: 0;
                        pointer-events: none;
                    }
                }

                &.cur {
                    .icons {
                        // pointer-events: none;
                        // opacity: 0;
                        display: none;
                    }
                    .hide-show-btn {
                        display: block;
                    }
                    .ground {
                        opacity: 0;
                    }
                    .ground-cur {
                        opacity: 1!important;
                    }
                }

                .icons {
                    cursor: pointer;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                .hide-show-btn {
                    display: none;
                    &:hover {
                        transform: scale(1.05);
                        .btn-outline {
                            animation: btnBoot .8s infinite ease-in-out;
                        }
                    }
                    @keyframes btnBoot {
                        0% {
                            transform: translate(-50%, -50%) scale(1);
                        }
                        80% {
                            transform: translate(-50%, -50%) scale(1.1);
                        }
                        100% {
                            opacity: 0;
                            transform: translate(-50%, -50%) scale(1.1);
                        }
                    }
                }
                &:hover {
                    .ground {
                        opacity: 0;
                    }
                    .ground-cur {
                        opacity: 1!important;
                    }
                    .title-show {
                        .icons {
                            .ic {
                                transition: transform 0.3s!important;
                                overflow: visible;
                                transform: translateY(-.05em) scale(1.1);
                            }
                        }
                        .name {
                            transform: translateY(.03em) scale(1.2);
                        }
                    }
                }

                .title-show{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }

                &.bilan {
                    position: absolute;
                    top: -.005*2em;
                    z-index: 6;
                    width: 2.5*2em;
                    height: 2.5*2em;
                    .ground {
                        position: absolute;
                        top: .07*2em;
                        left: 0.05*2em;
                        display: block;
                        height: 2.56*2em;
                        transition: opacity .5s;
                    }
                    .ground-cur {
                        position: absolute;
                        top: .07*2em;
                        left: 0.01*2em;
                        display: block;
                        height: 2.65*2em;
                        opacity: 0;
                        transition: opacity .5s;
                    }
                    
                    .title-show {
                        position: absolute;
                        .icons {
                            .ic {
                                position: absolute;
                                top: -.6*2em;
                                left: -.5*2em;
                                display: block;
                                height: 2.3*2em;
                                transition: transform 0.1s;
                            }
                        }
                        .hide-show-btn {
                            position: absolute;
                            width: 0.6*2em;
                            height: 0.6*2em;
                            top: 1*2em;
                            left: .7*2em;
                            cursor: pointer;
                            .btn-self {
                                position: absolute;
                                width: .5*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                            .btn-outline {
                                width: .6*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                position: absolute;
                            }
                        }
                        .name {
                            position: absolute;
                            display: block;
                            height: 0.2*2em;
                            left: .3*2em;
                            top: 1.7*2em;
                            transition: transform .3s;
                        }
                    }
                }

                &.sanguo {
                    position: absolute;
                    z-index: 5;
                    left: 2*2em;
                    width: 3.7*2em;
                    height: 2.5*2em;
                    .ground {
                        position: absolute;
                        top: 0.212em;
                        left: -0.7em;
                        display: block;
                        height: 4.76em;
                        transition: opacity .5s;
                    }
                    .ground-cur {
                        position: absolute;
                        top: 0.212em;
                        left: -0.84em;
                        display: block;
                        height: 5em;
                        opacity: 0;
                        transition: opacity .5s;
                    }
                    
                    .title-show {
                        position: absolute;
                        .icons {
                            .ic {
                                position: absolute;
                                top: .5*2em;
                                left: 1.1*2em;
                                display: block;
                                height: 1.04*2em;
                                transition: transform 0.1s;
                            }
                        }
                        .hide-show-btn {
                            position: absolute;
                            width: 0.6*2em;
                            height: 0.6*2em;
                            top: 1*2em;
                            left: 1.5*2em;
                            cursor: pointer;
                            .btn-self {
                                position: absolute;
                                width: .5*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                            .btn-outline {
                                width: .6*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                position: absolute;
                            }
                        }
                        .name {
                            position: absolute;
                            display: block;
                            height: 0.18*2em;
                            left: 1.1*2em;
                            top: 1.7*2em;
                            transition: transform .3s;
                        }
                    }
                }

                &.star {
                    position: absolute;
                    z-index: 5;
                    right: 0;
                    width: 2.3*2em;
                    height: 2.3*2em;
                    .ground {
                        position: absolute;
                        top: 0.24*2em;
                        right: 0;
                        display: block;
                        height: 2.18*2em;
                        transition: opacity .5s;
                    }
                    .ground-cur {
                        position: absolute;
                        top: .24*2em;
                        right: 0;
                        display: block;
                        height: 2.3*2em;
                        opacity: 0;
                        transition: opacity .5s;
                    }
                    
                    .title-show {
                        position: absolute;
                        .icons {
                            .ic {
                                position: absolute;
                                top: .35*2em;
                                left: .5*2em;
                                display: block;
                                height: 1*2em;
                                transition: transform 0.1s;
                            }
                        }
                        .hide-show-btn {
                            position: absolute;
                            width: 0.6*2em;
                            height: 0.6*2em;
                            top: .6*2em;
                            left: .8*2em;
                            cursor: pointer;
                            .btn-self {
                                position: absolute;
                                width: .5*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                            .btn-outline {
                                width: .6*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                position: absolute;
                            }
                        }
                        .name {
                            position: absolute;
                            display: block;
                            height: 0.18*2em;
                            left: .4*2em;
                            top: 1.3*2em;
                            transition: transform 0.3s;
                        }
                    }
                }

                &.jihe {
                    position: absolute;
                    z-index: 5;
                    bottom: 0;
                    width: 2.2*2em;
                    height: 2.3*2em;
                    .ground {
                        position: absolute;
                        bottom: 0.17*2em;
                        left: 0*2em;
                        display: block;
                        height: 2.19*2em;
                        transition: opacity .5s;
                    }
                    .ground-cur {
                        position: absolute;
                        bottom: 0.17*2em;
                        left: 0*2em;
                        display: block;
                        height: 2.27*2em;
                        opacity: 0;
                        transition: opacity .5s;
                    }
                    
                    .title-show {
                        position: absolute;
                        .icons {
                            .ic {
                                position: absolute;
                                top: .2*2em;
                                left: -.1*2em;
                                display: block;
                                height: 1.3*2em;
                                transition: transform 0.1s;
                            }
                        }
                        .hide-show-btn {
                            position: absolute;
                            width: 0.6*2em;
                            height: 0.6*2em;
                            top: .7*2em;
                            left: .7*2em;
                            cursor: pointer;
                            .btn-self {
                                position: absolute;
                                width: .5*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                            .btn-outline {
                                width: .6*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                position: absolute;
                            }
                        }
                        .name {
                            position: absolute;
                            display: block;
                            height: 0.18*2em;
                            left: .68*2em;
                            top: 1.5*2em;
                            transition: transform .3s;
                        }
                    }
                }

                &.kh {
                    position: absolute;
                    z-index: 5;
                    bottom: 0;
                    left: 2*2em;
                    width: 2*2em;
                    height: 2.3*2em;
                    .ground {
                        position: absolute;
                        bottom: 0.1*2em;
                        left: -.06*2em;
                        display: block;
                        height: 2.19*2em;
                        transition: opacity .5s;
                    }
                    .ground-cur {
                        position: absolute;
                        bottom: 0.105*2em;
                        left: -.09*2em;
                        display: block;
                        height: 2.28*2em;
                        opacity: 0;
                        transition: opacity .5s;
                    }
                    
                    .title-show {
                        position: absolute;
                        .icons {
                            .ic {
                                position: absolute;
                                top: 0.5*2em;
                                left: 0.3*2em;
                                display: block;
                                height: .9*2em;
                                transition: transform 0.1s;
                            }
                        }
                        .hide-show-btn {
                            position: absolute;
                            width: 0.6*2em;
                            height: 0.6*2em;
                            top: .7*2em;
                            left: .7*2em;
                            cursor: pointer;
                            .btn-self {
                                position: absolute;
                                width: .5*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                            .btn-outline {
                                width: .6*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                position: absolute;
                            }
                        }
                        .name {
                            position: absolute;
                            display: block;
                            height: 0.18*2em;
                            left: .68*2em;
                            top: 1.5*2em;
                            transition: transform .3s;
                        }
                    }
                }

                &.qs {
                    position: absolute;
                    z-index: 5;
                    bottom: 0;
                    left: 4*2em;
                    width: 2*2em;
                    height: 2.5*2em;
                    .ground {
                        position: absolute;
                        bottom: 0.06*2em;
                        left: -.2*2em;
                        display: block;
                        height: 2.4*2em;
                        transition: opacity .5s;
                    }
                    .ground-cur {
                        position: absolute;
                        bottom: 0.12em;
                        left: -0.46em;
                        display: block;
                        height: 5em;
                        opacity: 0;
                        transition: opacity .5s;
                    }
                    
                    .title-show {
                        position: absolute;
                        .icons {
                            .ic {
                                position: absolute;
                                top: 0.7*2em;
                                left: 0.45*2em;
                                display: block;
                                height: 0.9*2em;
                                transition: transform 0.1s;
                            }
                        }
                        .hide-show-btn {
                            position: absolute;
                            width: 0.6*2em;
                            height: 0.6*2em;
                            top: .7*2em;
                            left: .6*2em;
                            cursor: pointer;
                            .btn-self {
                                position: absolute;
                                width: .5*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                            .btn-outline {
                                width: .6*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                position: absolute;
                            }
                        }
                        .name {
                            position: absolute;
                            display: block;
                            height: 0.18*2em;
                            left: .5*2em;
                            top: 1.5*2em;
                            transition: transform .3s;
                        }
                    }
                }

                &.wowo {
                    position: absolute;
                    z-index: 5;
                    bottom: 0;
                    right: 0;
                    width: 2*2em;
                    height: 2.78*2em;
                    .ground {
                        position: absolute;
                        bottom: 0*2em;
                        left: -.3*2em;
                        display: block;
                        height: 2.78*2em;
                        transition: opacity .5s;
                    }
                    .ground-cur {
                        position: absolute;
                        bottom: 0;
                        left: -0.37*2em;
                        display: block;
                        height: 2.85*2em;
                        opacity: 0;
                        transition: opacity .5s;
                    }
                    
                    .title-show {
                        position: absolute;
                        .icons {
                            .ic {
                                position: absolute;
                                top: 0.7*2em;
                                left: 0.45*2em;
                                display: block;
                                height: 1.2*2em;
                                transition: transform 0.1s;
                            }
                        }
                        .hide-show-btn {
                            position: absolute;
                            width: 0.6*2em;
                            height: 0.6*2em;
                            top: 1*2em;
                            left: .6*2em;
                            cursor: pointer;
                            .btn-self {
                                position: absolute;
                                width: .5*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                            .btn-outline {
                                width: .6*2em;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                position: absolute;
                            }
                        }
                        .name {
                            position: absolute;
                            display: block;
                            height: 0.18*2em;
                            left: 0.3*2em;
                            top: 1.8*2em;
                            transition: transform 0.3s;
                        }
                    }
                    
                }
            }

            .block-open-contain {

                &.cur {
                    .open-img1, .open-img2, .open-img3, .open-img4, .open-img5, .open-img6, .open-img7, .open-img8 { 
                        transition: opacity 1s;
                        transition-delay: .5s;
                        opacity: 1;
                    }
                    .view-more-btn, .view-more-btn2, .view-more-btn3, .view-more-btn4, .view-more-btn5 {
                        transition: opacity 1s;
                        transition-delay: 1s;
                        opacity: 1;
                    }
                }
                .open-img1, .open-img2, .open-img3, .open-img4, .open-img5, .open-img6, .open-img7, .open-img8 { 
                    opacity: 0;
                 }
                

                .view-more-btn, .view-more-btn2, .view-more-btn3, .view-more-btn4, .view-more-btn5 {
                    opacity: 0;
                    &:hover {
                        transform: scale(1.1, 1.1);
                    }
                    .btn-outline {
                        animation: VMBtnWave 1s infinite ease-in-out;
                    }
                }
                @keyframes VMBtnWave {
                    0% {
                        transform: translate(-50%, -50%) scale(0.9, 0.9);
                    }
                    90% {
                        transform: translate(-50%, -50%) scale(1.2, 1.2);
                    }
                    100% {
                        transform: translate(-50%, -50%) scale(1.2, 1.2);
                        opacity: 0;
                    }
                }


                &.bilan {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    .open-img1 {
                        position: absolute;
                        height: 1.1*2em;
                        top: .6*2em;
                        right: .46*2em;
                    }
                    .view-more-btn {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        top: 1.8*2em;
                        right: 2.1*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                    .open-img2 {
                        position: absolute;
                        height: 2.18*2em;
                        right: .9*2em;
                        bottom: .1*2em;
                    }
                    .open-img3 {
                        position: absolute;
                        height: .1*2em;
                        bottom: .5*2em;
                        left: 1*2em;
                    }
                }

                &.sanguo {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    .open-img1 {
                        position: absolute;
                        height: .9*2em;
                        top: .9*2em;
                        left: -.1*2em;
                    }
                    .view-more-btn {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        top: 1.86*2em;
                        left: .5*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                    .open-img2 {
                        position: absolute;
                        height: 2*2em;
                        left: 0.4*2em;
                        bottom: 0.2*2em;
                    }
                    .open-img3 {
                        position: absolute;
                        height: 2*2em;
                        bottom: .3*2em;
                        right: .8*2em;
                    }
                    .open-img4 {
                        position: absolute;
                        height: 0.95*2em;
                        top: 0.8*2em;
                        right: 0.1*2em;
                    }
                    .view-more-btn2 {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        top: 1.86*2em;
                        right: 0.7*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                    .open-btn1 {
                        position: absolute;
                        left: 3.9*2em;
                        bottom: 1.8*2em;
                        .btn-icon {
                            cursor: pointer;
                            position: absolute;
                            height: .52*2em;
                            left: .1*2em;
                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                        .btn-name {
                            position: absolute;
                            height: 0.12*2em;
                            top: .55*2em;
                        }
                    }
                }

                &.star {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    .open-img1 {
                        position: absolute;
                        height: 1.56*2em;
                        top: .9*2em;
                        left: .5*2em;
                    }
                    .view-more-btn {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        top: 2.7*2em;
                        left: 1.5*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                    .open-img2 {
                        position: absolute;
                        height: 2.1*2em;
                        right: 0.8*2em;
                        bottom: 0.4*2em;
                    }
                    .open-img3 {
                        position: absolute;
                        height: .1*2em;
                        bottom: .35*2em;
                        left: .8*2em;
                    }
                    
                }

                &.jihe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    .open-img1 {
                        position: absolute;
                        height: 0.8*2em;
                        top: 0.52*2em;
                        left: 0.8*2em;
                    }
                    .view-more-btn {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        top: 1.4*2em;
                        left: 1.3*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                    .open-img2 {
                        position: absolute;
                        height: 0.88*2em;
                        left: 0.84*2em;
                        top: 1.8*2em;
                    }
                    .scale-img1 {
                        position: absolute;
                        display: block;
                        width: .2em;
                        left: 5.2em;
                        top: 5em;
                        z-index: 2;
                        cursor: pointer;
                    }
                    .open-img3 {
                        position: absolute;
                        height: 0.8*2em;
                        top: 0.52*2em;
                        left: 2.95*2em;
                    }
                    .view-more-btn2 {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        top: 1.4*2em;
                        left: 3.5*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                    .open-img4 {
                        position: absolute;
                        height: 0.88*2em;
                        left: 3.1*2em;
                        top: 1.8*2em;
                    }
                    .scale-img2 {
                        position: absolute;
                        display: block;
                        width: .2em;
                        left: 9.7em;
                        top: 5em;
                        z-index: 2;
                        cursor: pointer;
                    }
                    .open-img5 {
                        position: absolute;
                        height: 0.8*2em;
                        top: 0.52*2em;
                        left: 5.2*2em;
                    }
                    .view-more-btn3 {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        top: 1.4*2em;
                        left: 5.8*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                    .open-img6 {
                        position: absolute;
                        height: 0.88*2em;
                        left: 5.35*2em;
                        top: 1.8*2em;
                    }
                    .scale-img3 {
                        position: absolute;
                        display: block;
                        width: .2em;
                        left: 14.2em;
                        top: 5em;
                        z-index: 2;
                        cursor: pointer;
                    }

                    .open-img7 {
                        position: absolute;
                        height: 0.62*2em;
                        bottom: 1.1*2em;
                        left: 2.8*2em;
                    }
                    .view-more-btn4 {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        bottom: .6*2em;
                        left: 3.5*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                    .open-img8 {
                        position: absolute;
                        height: 0.62*2em;
                        bottom: 1.1*2em;
                        left: 5.1*2em;
                    }
                    .view-more-btn5 {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        bottom: 0.6*2em;
                        left: 5.8*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                }

                &.kh {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    .open-img1 {
                        position: absolute;
                        height: 0.8*2em;
                        top: 0.7*2em;
                        left: 2.2*2em;
                    }
                    .view-more-btn {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        top: 1.6*2em;
                        left: 3.2*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                    .open-img2 {
                        position: absolute;
                        height: 1.85*2em;
                        left: 0.28*2em;
                        top: 2.2*2em;
                    }
                    .open-img3 {
                        position: absolute;
                        height: 2.3*2em;
                        bottom: 0.52*2em;
                        right: .4*2em;
                    }
                }

                &.qs {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    .open-img1 {
                        position: absolute;
                        height: 0.8*2em;
                        top: 0.7*2em;
                        left: .7*2em;
                    }
                    .open-img2 {
                        position: absolute;
                        height: 2.2*2em;
                        left: 0.58*2em;
                        top: 1.8*2em;
                    }
                    .open-img3 {
                        position: absolute;
                        height: 0.8*2em;
                        bottom: 1.2*2em;
                        right: 1.4*2em;
                    }
                    .open-img4 {
                        position: absolute;
                        height: 1.3*2em;
                        bottom: 2.2*2em;
                        right: .8*2em;
                    }
                    
                }

                &.wowo {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    .open-img1 {
                        position: absolute;
                        height: 1.2*2em;
                        top: 0.7*2em;
                        left: 2.2*2em;
                    }
                    .view-more-btn {
                        position: absolute;
                        width: 1.09*2em;
                        height: 0.4*2em;
                        top: 2*2em;
                        left: 3.2*2em;
                        cursor: pointer;
                        .btn-self {
                            position: absolute;
                            width: 1.09*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        .btn-outline {
                            width: 1.16*2em;
                            top:50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            position: absolute;
                        }
                    }
                    .open-img2 {
                        position: absolute;
                        height: 3.2*2em;
                        left: 0.1*2em;
                        bottom: .1*2em;
                    }
                }
            }
        }
    }

    .video-dialog {
        display: none;
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,.7);
        z-index: 10;
        .inner {
            position: absolute;
            height: 3*2em;
            width: 5.26*2em;
            top: 1*2em;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-image: url(https://p2.ssl.qhimg.com/t11b673bcd69fe5945b16ac4f04.png);
            background-size: 100% 100%;
            .video-play {
                position: absolute;
                z-index: 1;
                height: .46*2em;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 1.2*2em;
                cursor: pointer;
            }
            video {
                position: absolute;
                display: block;
                left: .5%;
                top: .5%;
                height: 99%;
                width: 99%;
            }
            .close-video-dialog-btn {
                position: absolute;
                height: .2*2em;
                width: .2*2em;
                right: 0;
                top: -.26*2em;
                cursor: pointer;
            }
        }
    }

    .img-dialog {
        display: none;
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,.7);
        z-index: 10;
        .inner {
            position: absolute;
            height: 3*2em;
            width: 5.26*2em;
            top: 1*2em;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-image: url(https://p2.ssl.qhimg.com/t11b673bcd69fe5945b16ac4f04.png);
            background-size: 100% 100%;
            .img-big {
                position: absolute;
                display: block;
                left: .5%;
                top: .5%;
                height: 99%;
                width: 99%;
            }
            .close-img-dialog-btn {
                position: absolute;
                height: .2*2em;
                width: .2*2em;
                right: 0;
                top: -.26*2em;
                cursor: pointer;
            }
        }
    }

    .footer {
        background-color: #000;
    }

}

.loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 999;
}