<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>夏日狂欢 燃情三国</title>
    <meta name="description" content="无惧骇浪，只为荣誉而战！《战舰世界》全新版本将带你驶向传奇海域，操控各系高能战舰鏖战大洋；超清3D建模高度还原战舰每层细节；多种战斗机制全面考验你的战略部署，快在风暴、闪电等异常气候与敌军密集炮火的双重威胁下，在立体式的战场上用火炮烈焰吞噬敌军吧！">
    <meta name="keywords" content="战舰世界,哥斯拉大战金刚,哥斯拉,金刚,战舰世界官网,战舰哥斯拉,战舰金刚,Godzilla,King Kong">
    <link rel="shortcut icon" href="https://p5.ssl.qhimg.com/t01140cfe01fe73d869.png" type="image/x-icon">
        <script src="https://wg.360.cn/wgCommonSdk.min.js"></script>
        <style>
            * {
              padding: 0;
              margin: 0;
              
                scroll-behavior:smooth;
            }
            html {
                font-size: 10vw;
            }
            ::-webkit-scrollbar {
                width: 0;
            }
            img {
                user-select: none;
                user-drag: none;
                -webkit-user-drag: none;
            }

        </style>
    </head>

<body>
    <div class="container">
        <div class="top-bar">
            <img class="wows-logo" onclick="window.open('https://wows.360.cn/')" src="https://p3.ssl.qhimg.com/t11b673bcd615450a02096f0dea.png">
            
            <div class="home" onclick="window.open('https://wows.360.cn/')">官网首页</div>
            <div class="cloud" onclick="window.open('https://play.wows.360.cn/yun.html#/!')">云游戏</div>
            <div class="login js-signUp ">登录/注册</div>
            <!-- <img class="login js-signUp" src="https://p5.ssl.qhimg.com/t11b673bcd6f985eb002aebccac.png"> -->
        </div>
        <div class="title-bar">
            <img class="title-slogan" src="https://p3.ssl.qhimg.com/t11b673bcd63b992b870dfcbb48.png">
            <img class="title-video-btn" src="https://p0.ssl.qhimg.com/t11b673bcd6affb16d0c8a04033.png">
        </div>
        <div class="block-container">
            <img class="block bilan" src="https://p4.ssl.qhimg.com/t11b673bcd6adadfd979562cf1a.png">
            <img class="block star" src="https://p0.ssl.qhimg.com/t11b673bcd64b4164bea43afd80.png">
            <!-- <img class="block star" src="https://p4.ssl.qhimg.com/t11b673bcd6ed6ea9c75efa0c54.png"> -->
            <img class="block sanguo" src="https://p3.ssl.qhimg.com/t11b673bcd6d7a2dd992be1613f.png">
            <img class="block banben" src="https://p5.ssl.qhimg.com/t11b673bcd637839030e04172b8.png">
            <img class="block kh" src="https://p2.ssl.qhimg.com/t11b673bcd6b61e1fc80fec9d2e.png">
            <img class="block qingshu" src="https://p5.ssl.qhimg.com/t11b673bcd6340f50513c1e8166.png">
            <img class="block wowo" src="https://p5.ssl.qhimg.com/t11b673bcd6fdcdbc5325a0140d.png">
        </div>
        <div class="block-details-container">
            <div class="bg">
                <img src="https://p3.ssl.qhimg.com/t11b673bcd6c663463bbc36e8a3.png">
                <img src="https://p0.ssl.qhimg.com/t11b673bcd6c234416ed7513601.png">
                <img src="https://p3.ssl.qhimg.com/t11b673bcd6a2fe068e1f24d149.png">
                <img src="https://p0.ssl.qhimg.com/t11b673bcd655c21e1dd3176af8.png">
                <img src="https://p3.ssl.qhimg.com/t11b673bcd67571e84daa139621.png">
                <img src="https://p5.ssl.qhimg.com/t11b673bcd6b25003d15a8a4134.png">
                <img src="https://p0.ssl.qhimg.com/t11b673bcd6d279ab431049bbec.png">
                <img src="https://p3.ssl.qhimg.com/t11b673bcd6c6ee35d7a3fd66fd.png">
            </div>
            <div class="block-detail bilan">
                <img class="t t1" src="https://p2.ssl.qhimg.com/t11b673bcd6293da0ea46809c41.png">
                <img class="b b1" onclick="jumpOut('bilan')" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png">
                <img class="t t2" src="https://p2.ssl.qhimg.com/t11b673bcd6561db30528caddc8.png">
                <img class="t t3" src="https://p4.ssl.qhimg.com/t11b673bcd690991d20c4795189.png">
            </div>
            <div class="block-detail sanguo">
                <img class="t t1" src="https://p4.ssl.qhimg.com/t11b673bcd6ec27bceb7ee65333.png">
                <img class="b b1" src="https://p2.ssl.qhimg.com/t11b673bcd67c38727e20dd91ef.png">
                <img class="t t2" src="https://p4.ssl.qhimg.com/t11b673bcd661d257b15d22c435.png">
                <!-- <img class="t t2" src="https://p3.ssl.qhimg.com/t11b673bcd61f8efe7c0e35381c.png"> -->
                <!-- <img class="b b2" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png"> -->
                <img class="b b2" src="https://p5.ssl.qhimg.com/t11b673bcd6bf9e451b66fcce76.png">
                <img class="t t3" src="https://p3.ssl.qhimg.com/t11b673bcd63190ee24cfb58986.png">
                <img class="t t4" src="https://p1.ssl.qhimg.com/t11b673bcd6ff507cf34c52052a.png">
                <!-- <img class="t t4" src="https://p2.ssl.qhimg.com/t11b673bcd652839b4f6c0318a2.png"> -->
                <img class="b b3" onclick="jumpOut('caochuan')" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png">
                <!-- <img class="b b3" src="https://p5.ssl.qhimg.com/t11b673bcd6bf9e451b66fcce76.png"> -->
                <img class="t t5" src="https://p2.ssl.qhimg.com/t11b673bcd6f65459298f316439.png">
            </div>

            <div class="block-detail star">
                <img class="t t1" src="https://p4.ssl.qhimg.com/t11b673bcd605e325e9d6de1f6c.png">
                    <!-- <img class="b b1" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png"> -->
                <img class="b b1" src="https://p5.ssl.qhimg.com/t11b673bcd6bf9e451b66fcce76.png">
                <img class="t t2" src="https://p0.ssl.qhimg.com/t11b673bcd62e21c166b6cee5d1.png">
                <img class="t t3" src="https://p1.ssl.qhimg.com/t11b673bcd6d14de045ec98c5b5.png">
            </div>
            <div class="block-detail banben">
                <img class="t t1" src="https://p1.ssl.qhimg.com/t11b673bcd6b0fa062d4f520e2c.png">
                <img class="t t2" src="https://p4.ssl.qhimg.com/t11b673bcd6ee623400a9289f90.png">
                <img class="b b1" onclick="jumpOut('kmse')" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png">
                <img class="t t3" src="https://p3.ssl.qhimg.com/t11b673bcd6cde92d417a05e8c7.png">
                <img class="t t4" src="https://p5.ssl.qhimg.com/t11b673bcd6e2c0ae458cf8f726.png">
                <img class="b b2" onclick="jumpOut('dday')" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png">
                <img class="t t5" src="https://p3.ssl.qhimg.com/t11b673bcd67b5681e79a25525a.png">
                <img class="t t6" src="https://p1.ssl.qhimg.com/t11b673bcd668a1660b1c44b335.png">
                <img class="b b3" onclick="jumpOut('zjzh')" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png">
                <!-- <img class="b b3" src="https://p5.ssl.qhimg.com/t11b673bcd6bf9e451b66fcce76.png"> -->
                <img class="t t7" src="https://p5.ssl.qhimg.com/t11b673bcd6dc8d28205fbbf497.jpg">
                <img class="t t8" src="https://p1.ssl.qhimg.com/t11b673bcd63a907f02d8e4796a.png">
                <img class="b b4" onclick="jumpOut('aiyicl')" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png">
                <img class="t t9" src="https://p1.ssl.qhimg.com/t11b673bcd6ec4cf27848d0066a.png">
                <img class="t t10" src="https://p2.ssl.qhimg.com/t11b673bcd685643579b59a9d9d.png">
                <img class="b b5" onclick="jumpOut('dw')" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png">
                <!-- <img class="b b5" src="https://p5.ssl.qhimg.com/t11b673bcd6bf9e451b66fcce76.png"> -->
                <img class="t t11" src="https://p2.ssl.qhimg.com/t11b673bcd6dc2cfd1b4cd52de3.png">
            </div>
            <div class="block-detail kh">
                <img class="t t1" src="https://p0.ssl.qhimg.com/t11b673bcd604ec829d9e7ddcb2.png">
                <!-- <img class="b b1" src="https://p5.ssl.qhimg.com/t11b673bcd6bf9e451b66fcce76.png"> -->
                <img class="b b1" onclick="jumpOut('kh')" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png">
                <img class="t t2" src="https://p2.ssl.qhimg.com/t11b673bcd67333a5a015e4bd86.png">
            </div>
            <div class="block-detail qingshu">
                <img class="t t1" src="https://p1.ssl.qhimg.com/t11b673bcd621c599dda1867ff4.png">
                <!-- <img class="b b1" src="https://p5.ssl.qhimg.com/t11b673bcd6bf9e451b66fcce76.png"> -->
                <img class="b b1" onclick="jumpOut('qs')" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png">
                <img class="t t2" src="https://p3.ssl.qhimg.com/t11b673bcd6f734d7c63fedaad7.png">
            </div>
            <div class="block-detail wowo">
                <img class="t t1" src="https://p0.ssl.qhimg.com/t11b673bcd6725f6c52f5d0d619.png">
                <!-- <img class="b b1" src="https://p5.ssl.qhimg.com/t11b673bcd6bf9e451b66fcce76.png"> -->
                <img class="b b1" onclick="jumpOut('wowo')" src="https://p2.ssl.qhimg.com/t11b673bcd611efd33b2ede2be0.png">
                
                <img class="t t2" src="https://p1.ssl.qhimg.com/t11b673bcd6caf93475bf00551f.png">
            </div>
        </div>
        <img class="back-top-btn" src="https://p3.ssl.qhimg.com/t11b673bcd61e5bbe674a5f857a.png">

        <div class="video-dialog vd">
            <div class="inner">
                <img class="video-play" src="https://p4.ssl.qhimg.com/t11b673bcd68b459c1dddd91ccc.png">
                <video src="https://cdn.wg.360.cn/wargame/wowsbg.mp4" loop ></video>
                <img class="close-video-dialog-btn" src="https://p4.ssl.qhimg.com/t11b673bcd63d7f4c03752bcf53.png">
            </div>
        </div>

        <div class="video-dialog vd2">
            <div class="inner">
                <img class="video-play" src="https://p4.ssl.qhimg.com/t11b673bcd68b459c1dddd91ccc.png">
                <video src="https://cdn.wg.360.cn/wargame/wowsbg.mp4" loop ></video>
                <img class="close-video-dialog-btn" src="https://p4.ssl.qhimg.com/t11b673bcd63d7f4c03752bcf53.png">
            </div>
        </div>


        
    </div>

    <div class="footer_wrap"></div>

    <div class="loading"></div>

    <div class="wait-toast">敬请期待</div>
    

    <style>
      body {
  background-color: #000;
}
.container {
  width: 100vw;
  overflow: hidden;
}
.container .top-bar {
  padding-top: 0.32rem;
  display: flex;
  align-items: center;
}
.container .top-bar .wows-logo {
  display: block;
  height: 0.78rem;
  margin-right: auto;
  margin-left: 0.26rem;
}
.container .top-bar .home {
  display: block;
  height: 0.64rem;
  margin-right: 0.185rem;
  color: white;
  line-height: 0.64rem;
  font-size: 0.3rem;
  padding: 0 0.2rem;
  border: thin solid rgba(255, 255, 255, 0.3);
  border-radius: 0.7rem;
}
.container .top-bar .cloud {
  display: block;
  height: 0.64rem;
  margin-right: 0.185rem;
  color: white;
  line-height: 0.64rem;
  font-size: 0.3rem;
  padding: 0 0.2rem;
  border: thin solid rgba(255, 255, 255, 0.3);
  border-radius: 0.7rem;
}
.container .top-bar .login {
  display: block;
  height: 0.64rem;
  margin-right: 0.185rem;
  color: white;
  line-height: 0.64rem;
  font-size: 0.3rem;
  padding: 0 0.2rem;
  border: thin solid rgba(255, 255, 255, 0.3);
  border-radius: 0.7rem;
}
.container .title-bar {
  width: 100%;
  padding-top: 0.6rem;
}
.container .title-bar .title-slogan {
  margin: 0 auto;
  display: block;
  height: 1rem;
}
.container .title-bar .title-video-btn {
  margin: 0 auto;
  display: block;
  margin-top: -1rem;
  height: 1.06rem;
}
.container .block-container {
  margin-top: -2.7rem;
  width: 100%;
  height: 17.78rem;
  background-image: url(https://p5.ssl.qhimg.com/t11b673bcd6f77b321b563d6fde.png);
  background-size: 100% auto;
  background-position: top;
}
.container .block-container .block {
  display: block;
  position: absolute;
}
.container .block-container .block.bilan {
  width: 3.5rem;
  top: 4.3rem;
  left: 1.4rem;
}
.container .block-container .block.star {
  width: 3rem;
  top: 4.6rem;
  right: 1.2rem;
}
.container .block-container .block.sanguo {
  width: 2.6rem;
  top: 9rem;
  left: 1.5rem;
}
.container .block-container .block.banben {
  width: 3.1rem;
  top: 8rem;
  right: 1.6rem;
}
.container .block-container .block.kh {
  width: 2.3rem;
  top: 11.5rem;
  right: 2.2rem;
}
.container .block-container .block.qingshu {
  width: 2.2rem;
  top: 14.6rem;
  left: 1.2rem;
}
.container .block-container .block.wowo {
  width: 2.3rem;
  top: 14.8rem;
  right: 2.2rem;
}
.container .block-details-container {
  position: relative;
  display: flex;
  flex-direction: column;
}
.container .block-details-container .bg {
  background-color: #cebfa0;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container .block-details-container .bg img {
  display: block;
  width: 100%;
}
.container .block-details-container .block-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .block-details-container .block-detail::after {
  content: '';
  display: block;
  width: 100%;
  height: 0.16rem;
  margin-top: 0.83rem;
  background-image: url(https://p5.ssl.qhimg.com/t11b673bcd67821a9bcb61baf8f.png);
  background-size: cover;
}
.container .block-details-container .block-detail .b {
  height: 0.76rem;
  margin: 0.37rem auto;
}
.container .block-details-container .block-detail.bilan .t1 {
  height: 3.42rem;
  margin-top: 0.92rem;
}
.container .block-details-container .block-detail.bilan .t2 {
  height: 6rem;
}
.container .block-details-container .block-detail.bilan .t3 {
  height: 0.4rem;
}
.container .block-details-container .block-detail.sanguo .t1 {
  height: 0.6rem;
  margin-top: 0.9rem;
}
.container .block-details-container .block-detail.sanguo .b1 {
  height: 1.85rem;
  margin-top: 0.6rem;
}
.container .block-details-container .block-detail.sanguo .t2 {
  height: 2.22rem;
  margin-top: 0.3rem;
}
.container .block-details-container .block-detail.sanguo .t3 {
  height: 6rem;
}
.container .block-details-container .block-detail.sanguo .t4 {
  height: 2.15rem;
  margin-top: 0.4rem;
}
.container .block-details-container .block-detail.sanguo .t5 {
  height: 7.4rem;
}
.container .block-details-container .block-detail.star .t1 {
  margin-top: 0.83rem;
  height: 2.96rem;
}
.container .block-details-container .block-detail.star .t2 {
  height: 6rem;
}
.container .block-details-container .block-detail.star .t3 {
  height: 0.32rem;
}
.container .block-details-container .block-detail.banben .t1 {
  margin-top: 0.83rem;
  height: 0.62rem;
}
.container .block-details-container .block-detail.banben .t2 {
  margin-top: 0.83rem;
  height: 2.22rem;
}
.container .block-details-container .block-detail.banben .t3 {
  height: 4.07rem;
}
.container .block-details-container .block-detail.banben .t4 {
  margin-top: 0.83rem;
  height: 2.13rem;
}
.container .block-details-container .block-detail.banben .t5 {
  height: 4.07rem;
}
.container .block-details-container .block-detail.banben .t6 {
  margin-top: 0.83rem;
  height: 2.68rem;
}
.container .block-details-container .block-detail.banben .t7 {
  height: 4.07rem;
}
.container .block-details-container .block-detail.banben .t8 {
  margin-top: 0.83rem;
  height: 2.28rem;
}
.container .block-details-container .block-detail.banben .t9 {
  height: 4.62rem;
}
.container .block-details-container .block-detail.banben .t10 {
  margin-top: 0.83rem;
  height: 2.22rem;
}
.container .block-details-container .block-detail.banben .t11 {
  height: 4.35rem;
}
.container .block-details-container .block-detail.kh .t1 {
  margin-top: 0.83rem;
  height: 2.26rem;
}
.container .block-details-container .block-detail.kh .t2 {
  height: 5.55rem;
}
.container .block-details-container .block-detail.qingshu .t1 {
  margin-top: 0.83rem;
  height: 2.22rem;
}
.container .block-details-container .block-detail.qingshu .t2 {
  height: 5.75rem;
}
.container .block-details-container .block-detail.wowo .t1 {
  margin-top: 0.83rem;
  height: 3.15rem;
}
.container .block-details-container .block-detail.wowo .t2 {
  height: 9.25rem;
}
.container .back-top-btn {
  position: fixed;
  margin: 0 auto;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: 0.5rem;
  display: none;
  height: 1.66rem;
  width: 1.66rem;
  animation: btb 0.8s infinite alternate-reverse;
}
@keyframes btb {
  0% {
    transform: translateY(0rem);
    opacity: 1;
  }
  100% {
    transform: translateY(-0.3rem);
    opacity: 1;
  }
}
.container .video-dialog {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}
.container .video-dialog .inner {
  position: absolute;
  height: 5.66rem;
  width: 100%;
  top: calc(50% - 3rem);
  left: 0;
  right: 0;
  margin: 0 auto;
  background-image: url(https://p2.ssl.qhimg.com/t11b673bcd69fe5945b16ac4f04.png);
  background-size: 100% 100%;
}
.container .video-dialog .inner .video-play {
  position: absolute;
  z-index: 1;
  height: 1.46rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: calc(50% - 0.7rem);
  cursor: pointer;
}
.container .video-dialog .inner video {
  position: absolute;
  display: block;
  left: 0.5%;
  top: 0.5%;
  height: 99%;
  width: 99%;
}
.container .video-dialog .inner .close-video-dialog-btn {
  position: absolute;
  height: 0.8rem;
  width: 0.8rem;
  right: 0.2rem;
  top: -1rem;
  cursor: pointer;
}
.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: #000;
}
.wait-toast {
  position: fixed;
  display: none;
  height: 1rem;
  width: 4rem;
  left: 50%;
  font-size: 0.44rem;
  color: white;
  /* left: 0; */
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1rem;
  border-radius: 0.2rem;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.7);
}

    </style>
    <!-- <link rel="stylesheet" href="./wows_summer_combine_m.css"> -->

    <script>
        console.info(navigator.userAgent)
        console.info(window.innerWidth)
        // document.getElementsByTagName('html')[0].style.fontSize = '100px';
        function judgeDevice () {
            if (navigator.userAgent.indexOf('Mobile') !== -1) {
                console.info('移动端')
            }else {
                location.href = location.origin + '/event/dw2024.html'
                console.info('PC')
            }
        }
        judgeDevice ()
        window.onresize = function() {
            console.info('resize')
        }
    </script>
    <script>
        wgCommonSdk.wgFoot({ root: '.footer_wrap' });
    </script>
    <script src="//s4.ssl.qhres2.com/!42519d2a/theme/js/jquery-2.1.4.min.js"></script>

    <script>
        $('.loading').hide();
        $('.block-container .block').on('click', function(e) {
            let blockName = (e.target.className.split(' ')[1])
            $(`.block-details-container .block-detail.${blockName}`)[0].scrollIntoView(true)
        })
        $('.back-top-btn').on('click', function(){
            $('.block-container')[0].scrollIntoView(true)
        })
        document.body.onscroll = function(e){
            let st = document.documentElement.scrollTop
            let width = document.documentElement.offsetWidth
            st > width * 1.5 ? $('.back-top-btn').show() : $('.back-top-btn').hide()
        }
    </script>
    <script>
        function jumpOut(type) {
            switch (type){
                case 'bilan':
                    window.open('https://wowsgame.cn/zh-cn/news/guide/azur_1304_guide/')
                    break;
                case 'kmse':
                    window.open('https://wowsgame.cn/zh-cn/news/update/patchnote_1304/#armory')
                    break;
                case 'dday':
                    window.open('https://wowsgame.cn/zh-cn/news/activate/d_day_1305_operation_2/')
                    break;
                case 'aiyicl':
                    window.open('https://wows.360.cn/event/recall/202405/')
                    break;
                case 'kh':
                    window.open('https://wows.360.cn/rlr240611/index.html')
                    break;
                case 'zjzh':  //战舰置换
                    window.open('https://wowsgame.cn/zh-cn/news/shop/tradein_1304/')
                    break;
                case 'dw':  //端午节
                    window.open('https://wowsgame.cn/zh-cn/news/activate/dragonboat_1304/')
                    break;
                case 'wowo':  //wowo
                    window.open('https://live.bilibili.com/30629765')
                    break;    
                case 'qs':  //三行情书
                    window.open('https://zs.wows.360.cn/matrix_ship.html#/postdetail/19115')
                    break;
                case 'caochuan':  //草船借箭
                    window.open('https://wows.360.cn/mini-game/202406/')
                    break;
                        
                

            }
        }
    </script>
    <script>
        let toastShow = null
        function showToast() {
          $('.wait-toast').show()
          toastShow && clearTimeout(toastShow)
          toastShow = setTimeout(() => {
            $('.wait-toast').hide()
          }, 3000);
        }
        
        $('.video-dialog.vd .video-play').on('click', function(e) {
            $('.video-dialog.vd video')[0].play()
            $('.video-dialog.vd .video-play').hide()
        })
        $('.video-dialog.vd video').on('click', function(e) {
            if (!$('.video-dialog.vd video')[0].paused) {
                $('.video-dialog.vd video')[0].pause()
                $('.video-dialog.vd .video-play').show()
            }
        })
        $('.video-dialog.vd .close-video-dialog-btn').on('click', function(e){
            $('.video-dialog.vd video')[0].pause()
            $('.video-dialog.vd .video-play').show()
            $('.video-dialog.vd').hide()
        })
        $('.title-bar .title-video-btn').on('click', function(e){
          showToast()
            // $('.video-dialog.vd').show()
        })
    
    
        
        $('.video-dialog.vd2 .video-play').on('click', function(e) {
            $('.video-dialog.vd2 video')[0].play()
            $('.video-dialog.vd2 .video-play').hide()
        })
        $('.video-dialog.vd2 video').on('click', function(e) {
            if (!$('.video-dialog.vd2 video')[0].paused) {
                $('.video-dialog.vd2 video')[0].pause()
                $('.video-dialog.vd2 .video-play').show()
            }
        })
        $('.video-dialog.vd2 .close-video-dialog-btn').on('click', function(e){
            $('.video-dialog.vd2 video')[0].pause()
            $('.video-dialog.vd2 .video-play').show()
            $('.video-dialog.vd2').hide()
        })
        $('.block-detail.sanguo .b1').on('click', function(e){
          showToast()
            // $('.video-dialog.vd2').show()
        })
    </script>
    <script>
        const global = {
            isSignIn: false,
            isPC: !/Android|webOS|iPhone|iPod|BlackBerry|iPad/i.test(navigator.userAgent),
            signUp: true,
            userInfo:{}
        };
        (function QHPassInit() {
            console.info('QHPassInit')
            let hostname = window.location.host;
            if (hostname.indexOf('beta') !== -1) {
                hostname = hostname.substring(5, hostname.length);
            }
            if (hostname.indexOf('360.cn') !== -1) {
                hostname = '360.cn';
            }

            $.getScript('//s.ssl.qhimg.com/quc/quc7.js').then(function () {
                console.info('quc')
                QHPass.init({
                    src: 'pcw_wargame',
                    domainList: ['so.com', '360.cn', 'wot.youxi.com', 'wows.youxi.com', 'wg.youxi.com'],
                    signUp: { types: ['mobile', 'email'] },
                    signIn: {
                        panelSize: 'middle',
                        thirdPart: { providers: [] },
                        hideKeepAlive: false,
                        types: ["normal","mobile" ],
                    },
                    primaryColor: '#314c88',
                });
                QHPass.setConfig('currentDomain', hostname);
                QHPass.getUserInfo(hostname, function (userInfo) {
                    console.info('userInfo', userInfo)
                    global.isSignIn = true;
                    global.userInfo = userInfo;
                    //$('.js-username').html(userInfo.username);
                    //获取wgid
                    // event.getWgId(userInfo.username)
                    $('.js-no-signIn').hide();
                    $('.js-has-signIn').show().css('display', 'flex');
                    $('.js-signUp')
                        .removeClass('js-signUp')
                        .html('个人中心')
                        .off()
                        .on('click', function () {
                            window.open('//i.360.cn/', '_blank');
                        });
                    // event.getChance(); //获取抽奖次数
                    // event.damageChange(); //伤害增加次数
                });
                const signUpPC = function (isRefresh) {
                    //QHPass.signUp(!!isRefresh);
                    QHPass.signIn(!!isRefresh);
                };
                const signUpM = function () {
                    window.location.href = '//i.360.cn/login?src=pcw_wargame&destUrl=' + window.location.href;
                };
                global.signUp = global.isPC ? signUpPC : signUpM;
                $(document).on('click', '.js-signUp', function () {
                    global.signUp(true);
                });
                $(document).on('click', '.js-signOut', function () {
                    QHPass.signOut(true);
                });
            });
        })();
        if (!global.isPC) {
            $.getScript('//s.ssl.qhimg.com/static/d5bd246bbd05987a.js').then(function () {
                $(' body').append(' <button class="btnShare" style="display: none"></button>');
                $('.btnShare').share({
                    appkey: 'WOT_360',
                    title: '夏日狂欢，燃情三国',
                    description: '夏日狂欢，燃情三国，诸多福利。快来《战舰世界》',
                    image: 'https://p5.ssl.qhimg.com/d/inn/df10f5c3f090/share-wows.jpg',
                    url: window.location.href,
                });
            });
            //返回顶部
            // goTopFn.returnTop();
        }
    </script>
    <!-- 打点js start -->
    <script src='//s3.ssl.qhres2.com/!a745e67a/monitor_analytic.js'></script>
    <script>monitor.setProject("QH_246_2").getTrack().getClickAndKeydown().getClickHeatmap(10,1)</script>
    <script id="wg_bi_js"  src="//wg.360.cn/date/bi.min.js?web_wows"></script><!--数据打点-->
    <!-- 打点JS end-->
</body>

</html>