<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: linear-gradient(to right, #000, #2c250d, #221202);
            /* background: linear-gradient(to right, #c31f1f, #e0b012, #3209d8); */
        }
        #lottie {
            position: fixed;
            top: 55vh;
            left: 65vw;
            transform-style: preserve-3d;
            transform: rotateY(45deg) rotateX(-20deg);
            perspective: 800px;
        }
        #background {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <div id="container">
        <div id="lottie"></div>
    </div>
</body>
</html>